<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Академия времени</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css"> 
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="help-page">
	<header>
		<nav>
			<div class="logo">
				<img src="img/logo.png" alt="">
				<span>Академия<br/>времени</span>
			</div>
            <button class="menu-btn">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
            <ul class="menu-row">
                <li><a href="#header" class="go_anch">Главная</a></li>
                <li><a href="#program" class="go_anch">Программа</a></li>
                <li><a href="#teach" class="go_anch">Ведущий</a></li>
                <li><a href="#resp" class="go_anch">Отзывы</a></li>
                <li><a href="#faq" class="go_anch">Ответы на вопросы</a></li>
            </ul>
		</nav>
	</header>
			<div class="date">
			<div class="date-row">С 24 по 27 октября в 20:00 мск</div></div>
		<div class="wrap row-1"> 
			<h1>Благодарим за&nbsp;проявленный интерес!</h1>
			<div class="under-title">Принять участие &laquo;Кармические задачи&raquo;, следуйте простой инструкции ниже</div>
		</div>
		<div class="wrap row-2">
			<div class="inf-row">
				<div class="numb-block"><div class="numb">1</div></div>
				<span>Откройте свой<br/> почтовый ящик
					<a href="" class="go_link">Перейти в почту</a>
				</span>
			</div>
			<div class="img-block">
				<img src="img/monitor-2.png" alt="">
			</div>
			<div class="inf-row">
				<div class="numb-block"><div class="numb">2</div></div>
				<span>Найдите письмо от нас с темой: <strong>&laquo;Подтвердите, пожалуйста, участие в Марафоне&raquo;</strong>
				</span></div>
			<div class="img-block">
				<img src="img/monitor-1.png" alt="">
			</div>
			<div class="inf-row">
				<div class="numb-block"><div class="numb">3</div></div>
				<span>Перейдите по ссылке в письме и Вы подтвердите свое участие в марафоне</span>
			</div>
		</div> 
		<div class="wrap row-10"> 
			<div class="img-warninng"><img src="img/danger.png" alt=""></div>
			<p><strong>Важно!</strong> Если вы не обнаружили письмо в своем почтовом ящике, обязательно проверьте папку "Спам"</p>
		</div> 
<div id="openModal" class="modalbg">
  <div class="dialog">
    <a href="#close" title="Close" class="close"></a>
  	<h2>Пройти бесплатную регистрацию и получите доступ к прямым эфирам</h2> 
			<form action="">
				<input type="text" placeholder="Ваше имя" required="required">
				<input type="mail" placeholder="E-mail адрес" required="required">
				<input type="submit" class="img-bg" value="Принять участие">
			</form>
    <p class="fineprint">Ваши данные под 100% защитой</p>
	</div>
</div>
	 <script  src="https://code.jquery.com/jquery-1.12.4.min.js"  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script> 
	 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>  
	<script src="js/common.js"></script>

</body>
</html>