<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Академия времени</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css"> 
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header">
		<nav>
			<div class="logo">
				<img src="img/logo.png" alt="">
				<span>Академия<br/>времени</span>
			</div>
            <button class="menu-btn">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
            <ul class="menu-row">
                <li><a href="#header" class="go_anch">Главная</a></li>
                <li><a href="#program" class="go_anch">Программа</a></li>
                <li><a href="#teach" class="go_anch">Ведущий</a></li>
                <li><a href="#resp" class="go_anch">Отзывы</a></li>
                <li><a href="#faq" class="go_anch">Ответы на вопросы</a></li>
            </ul>
		</nav>
	</header>
			<div class="date">
			<div class="date-row">С 24 по 27 октября в 20:00 мск</div></div>
		<div class="wrap row-1">
			<div class="descriptor">Первый бесплатный онлайн-марафон по поиску предназначения</div>
			<h1>Кармические задачи по дате рождения</h1>
			<div class="under-title">Узнайте , как начать жить в ритмах Вселенной и достигать желаемого без стресса и сверхусилий</div>
			<a class="button img-bg" href="#openModal">Принять участие</a>

		</div>
		<div class="wrap row-2">
			<div class="inf-row"><div class="img-block"><img src="img/icos/karma.png" alt=""></div><span>Что такое кармические задачи, и как они определяют нашу судьбу</span></div>
			<div class="inf-row"><div class="img-block"><img src="img/icos/money-donation (1).png" alt=""></div><span>Почему усердный труд не гарантирует успех и финансовое процветание</span></div>
			<div class="inf-row"><div class="img-block"><img src="img/icos/meditation.png" alt=""></div><span>Как определить кармические задачи и начать идти по пути своего предназначения</span></div>
		</div>
		<div class="wrap row-3">
			<h2>Кому будет полезен этот марафон</h2>			
			<ol type="1">
			  <li><span>Чувствуете, что способны на большее, но до конца не понимаете куда направлять усилия</span></li>
			  <li><span>Упускаете возможности, откладываете желания и жизнь "на потом"</span></li>
			  <li><span>Погрязли в рутине и обыденности, которая выжигает изнутри</span></li>
			  <li><span>Осознаете, что оказались в жизненном тупике, но не находите сил для перемен</span></li>
			  <li><span>Хотите изменить образ жизни, место работы, но не уверены в результате</span></li>
			</ol> 
		</div> 
		<div class="wrap row-4">
			<h2>Раскройте свой потенциал и начните управлять судьбой</h2>
			<div class="img-block"><img src="img/s-5-bg.png" alt=""></div>
			<p>Узнайте свои кармические задачи и научитесь жить в гармонии и достатке на бесплатном онлайн—марафоне!</p> 
			<a class="button img-bg" href="#openModal">Запустить изменения</a>
			<p class="quote">Бесплатный набор унастников до 22 октября</p>
		</div>
		<div id="program" class="wrap row-5">
			<h2>Изучите программу онлайн—марафонов</h2>
			<div class="lesson-slide">
				<div class="lesson">
			<div class="date">
			<div class="date-row">22 сентября в 20:00 мск</div></div>
					<h4>Занятие #1</h4>
					<strong>&laquo;Как найти свое предназначение и на 100% реализоваться в профессии&raquo;</strong>
					<ul>
						<li><span>Определите свое предназначение,
которое скрывалось внутри./span></li>						
						<li><span>Научитесь авторской методике
расчетов предназначения за 5 минут.</span></li>
						<li><span>Узнаете, как определять планету-покровителя, которая отвечает за
природные способности, умения и таланты человека.</span></li>
						<li><span>Сможете легко и эффективно
выстраивать отношения с людьми, благодаря знанию их планеты покровителя.</span></li>
					</ul> 
				</div>
				<div class="lesson">
			<div class="date">
			<div class="date-row">23 сентября в 20:00 мск</div></div>
					<h4>Занятие #2</h4>
					<strong>&laquo;Как превратить каждый свой день в Персональный День Силы&raquo;</strong>
					<p>В жизни каждого из нас бывают
удачные дни, когда все получается и
складывается легко. И бывают дни,
когда проваливаются серьезные
планы и проекты, на ровном месте
рушатся отношения, все усилия
оказываются напрасными – все
валится из рук. На 2-м занятии вы
узнаете, как с помощью простых
расчетов этого избежать и превратить
каждый свой день в Персональный
День Силы</p> 
				</div>
				<div class="lesson">
			<div class="date">
			<div class="date-row">24 сентября в 20:00 мск</div></div>
					<h4>Занятие #3</h4>
					<strong>&laquo;Определяем успешные
и трудные месяцы на год вперед&raquo;</strong>
					<p>Каждый месяц года обладает
собственной числовой вибрацией. Зная
характеристики этих вибраций и следуя
конкретным рекомендациям, вы можете
заранее спланировать свои действия и
использовать обстоятельства себе во
благо, а не бороться с ними, как это
обычно бывает. На занятии вы узнаете
о вибрациях каждого месяца, как их
рассчитывать. Получите персональные
рекомендации по успешному решению
задач в тот или иной месяц.</p> 
				</div>
				<div class="lesson">
			<div class="date">
			<div class="date-row">25 сентября в 20:00 мск</div></div>
					<h4>Занятие #4</h4>
					<strong>&laquo;Рассчитываем личные зоны риска, спады и периоды силы.&raquo;</strong>
					<p>На занятии вы получите полный
перечень слабых и сильных периодов
для всех 9 планет-покровителей и
узнаете, что благоприятно делать в
каждый из периодов, и как достигать
результатов, даже если удача
отворачивается от вас.</p> 
			<a class="button img-bg" href="#openModal">Принять участие</a>
				</div>
			</div>
		</div>
		<div id="teach" class="wrap row-6">
			<h2>Ведущий<br/> онлайн-марафона Анатолий Шмульский</h2>
			<div class="img-block"><img src="img/s-7-bg.png" alt=""></div>
			<p><strong> Человек, который способен за 5 минут с точностью 98 % рассказать о вас ВСЁ – даже то, о чём вы ещё не догадываетесь!</strong></p>
			<ul>
				<li><span>Руководитель Всероссийского образовательного центра «Академия времени»</span></li>
				<li><span>Советник юстиции Международного комитета защиты прав человека</span></li>
				<li><span>Почётный астролог России</span></li>
			</ul>
			<div class="inf-row"><div class="numb">1700</div><span>учеников по всей России и СНГ</span></div>
			<div class="inf-row"><div class="numb">11 лет</div><span>консультативной практики</span></div>
			<div class="inf-row"><div class="numb">> 27 000</div><span>стали участниками Марафона</span></div>
			<p class="quote">Все процессы, явления, события, люди, мысли и чувства – это вибрации различной частоты. Все вибрации имеют числовое значение и могут быть представлены в виде цифр.</p>
			<p class="stronger">Зная смысл и значение чисел, мы можем видеть суть человека или события и более того – делать предсказания. На Марафоне я научу вас этому.</p> 
			<a class="button white-bg" href="#openModal">Зарегистрироваться на&nbsp;марафон</a>
		</div>
		<div id="resp" class="wrap row-7">
			<h2>Результаты участников после прохождения</h2>
			<ul class="resp-slide">
				<li>
					<img src="img/resp-1.jpg" alt="">
					<h3>Наталья Ткаль</h3>
					<p class="resp-text">Закончился марафон "КАРМИЧЕСКИЕ ЗАДАЧИ по дате рождения ". Четыре дня пролетели на "одном дыхании". Я выражаю огромную благодарность Анатолию Васильевичу и всей вашей команде за ваш труд и любовь к людям. За ваши знания и огромное желание помогать людям. Этот марафон разбудил во мне желание обучаться дальше этой науке. Я этому очень рада! Еще раз благодарю вас!</p> 
					<p><strong>Ваша жизнь наполнется радостью и смыслом </strong></p>
				</li>
				<li>
					<img src="img/resp-2.jpg" alt="">
					<h3>Юлия Рубцова</h3>
					<p class="resp-text">Очень интересные и своевременные знания,все кругом так запутано,после вебинаров приходит понимание почему в жизни происходят некоторые события и ситуации,как можно на это повлиять,восхищает простота подачи серьезной информации. БлагоДарю!!!!!</p>
					<p><strong>Ваша жизнь наполнется радостью и смыслом </strong></p>
				</li>
				<li>
					<img src="img/resp-3.jpg" alt="">
					<h3>Надя Кесельман</h3>
					<p class="resp-text">Огромное спасибо, большая благодарность Анатолию Шмульскому за очень качественный и информативный вебинар. Большое спасибо за конкретные, применимые знания, которые я уже сегодня смогу использовать с пользой для себя и близких. Отдельно хочу сказать спасибо ЗА ГЛУБИНУ ВЗГЛЯДА НА ЖИЗНЬ, ОСНОВАТЕЛЬНОСТЬ преподавателя - это очень важно. Благодарю вас за знания!</p>
					<p><strong>Ваша жизнь наполнется радостью и смыслом </strong></p>
				</li>
				<li>
					<img src="img/resp-4.jpg" alt="">
					<h3>Анечка Хан</h3>
					<p class="resp-text">Огромное спасибо за такие глубокие вебинары🙏 Очень много ценной информации, начинаешь многое понимать в жизни. Завтра буду создавать свой персональный календарь благоприятных дат и периодов. Спасибо, спасибо, спасибо❤❤❤❤</p>
					<p><strong>Ваша жизнь наполнется радостью и смыслом </strong></p>
				</li>
				<li>
					<img src="img/resp-5.jpg" alt="">
					<h3>Яна Иванова</h3>
					<p class="resp-text">Выражаю огромную благодарность Анатолию Васильевичу и всей команде Академии времени за марафоны "Кармические задачи по дате рождения" и "Предназначение по дате рождения". Прошла их на одном дыхании! Слушала очень внимательно, делала записи. Марафоны открыли мне глаза. На многие свои вечные вопросы я нашла ответы, но появилось много новых, более глубоких. Сейчас есть стойкое ощущение, что я на пути грандиозных открытий. Мечтаю пройти полное обучение в Академии времени и стать настоящим ведическим консультантом. Уверена, что Вселенная мне поможет.</p>
					<p><strong>Ваша жизнь наполнется радостью и смыслом </strong></p>
				</li>
				<li>
					<img src="img/resp-6.jpg" alt="">
					<h3>Татьяна Бирюля</h3>
					<p class="resp-text">Благодарю Анатолия Васильевича за замечательный марафон, изумительные знания, которые даны четко, просто, доступно - и невероятно - как все выстраивается в четкое видение ситуаций, людей, себя в этом! А это - только начало!!! И как Вы это даете - очень интересно, терпеливо, вкладывая ВСЮ ДУШУ !!! БЛАГОДАРЮ !!!</p>
					<p><strong>Ваша жизнь наполнется радостью и смыслом </strong></p>
				</li>
				<li>
					<img src="img/resp-7.jpg" alt="">
					<h3>Ирина Синайская</h3>
					<p class="resp-text">Не устаю слушать повторяющие уроки Анатолия Васильевича Шмульского! Начала свою учебу в Академии Времени в конце 2015 года. Все, что на марафоне рассказывает Анатолий Васильевич, я уже прошла. Но когда слушаешь повторение, то информация глубже проникает в наше сознание. Некоторые моменты заново осознаешь и больше начинаешь разбираться в данной теме. Еще интересней использование знаний в школе-жизни. Именно тогда смотришь на всё происходящее по другому. Сейчас могу сказать одно, что спустя какое -то время, по истине начала разбираться в знаниях полученных в Академии Времени. Марафоны так же дают обогащение пройденного. Огромная, огромная БлагоДарность за ваш труд, любовь и терпение!! ВСЕМ, ВСЕМ, ВСЕМ, кто помогает нам осознать себя и других людей!!! Анатолий Васильевич-низкий Вам поклон!!!
Всем, кто занимается таким уникальным проектом, БЛАГ, ЛЮБВИ, СЧАСТЬЯ!!!!</p>
					<p><strong>Ваша жизнь наполнется радостью и смыслом </strong></p>
				</li>
				<li>
					<img src="img/resp-8.jpg" alt="">
					<h3>Наталия Голубова</h3>
					<p class="resp-text">Здорово! Хоть вы и говорили, что от того, что узнаешь своё предназнаение легче не станет, а мне стало таки лучше.😃 Характеристики совпали. И то, что гороскоп не властен если ты развиваешся в Благости так же совпало с моими ощущениями...Благодарю за позитив во время подачи материала👍🌈!!! Рада была ощущению, что среди этих знаний есть место Творцу. В этих знаниях есть Душа! Всё Взаимосвязано🌍✨🌞!!!🌝</p>
					<p><strong>Ваша жизнь наполнется радостью и смыслом </strong></p>
				</li>
				<li>
					<img src="img/resp-9.jpg" alt="">
					<h3>Мария Ярушина</h3>
					<p class="resp-text">Анатолий и команда, благодарю ВАС за интересные и нужные знания. За то, что приоткрыли дверь в огромный, новый, не понятный, но очень интересный мир. Чем больше слушаю, тем больше хочется узнать. Даже не знаю с чего начать. С курса "Хобби" или сначала прочитать и посмотреть рекомендованные видеоуроки, чтобы лучше понимать суть материй с которыми я соприкоснулась. Это космос, как же мы малы и примитивны. Но как, такие далекие и холодные звёзды могут так сильно влиять на нас... Космос. СПАСИБО! 💕🙏🌞🌙🌎🚀❤</p>
					<p><strong>Ваша жизнь наполнется радостью и смыслом </strong></p>
				</li>
				<li>
					<img src="img/resp-10.jpg" alt="">
					<h3>Людмила Пряхина</h3>
					<p class="resp-text">Огромная благодарность Вам Анатолий Васильевич и всей команде Академии времени, за прекрасный марафон, за те важные,нужные, вдохновляющие и понятные знания которыми вы делитесь и пытаетесь донести до каждого участника, до каждого человека, я очень рада что случайно попала на ваш марафон, хотя нам известно(((, что случайностей не бывает, я много читала изучала,но такой доходчивой информации не где не встречала, иду к Вам учиться и надеюсь нашла своих учителей в Вашем лице и всей команды Академия Времени)))!!!!</p>
					<p><strong>Ваша жизнь наполнется радостью и смыслом </strong></p>
				</li> 
			</ul> 
			<a class="button img-bg" href="#openModal">забронировать место</a>
		</div>
		<div class="wrap row-8">
			<div class="bonus-block"><img src="img/bonus.png" alt=""><span>Бонус ценностью в 3000 рублей</span></div>
			<h2>Видеоурок «Секреты совместимости»</h2>
			<img src="img/macbook-video.png" alt="">
			<p>В судьбе каждого человека заложена одна особенность, которая на 90% определяет его совместимость с другими людьми.</p>
			<p>Этот урок позволит вам еще глубже заглянуть в себя и другого человека и понять: </p> 
			<ul>
				<li><span>Какими вы будете в близких продолжительных отношениях</span></li>
				<li><span>Какие качества вы проявите в семье, дружбе, партнерстве</span></li>
				<li><span>Как будете вести себя при решении конфликтных ситуаций</span></li>
			</ul> 
			<a class="button red-bg" href="#openModal">Зарегистрироваться и&nbsp;получить&nbsp;бонус</a>
		</div>
		<div id="faq" class="wrap row-9">
			<h2>Часто задаваемые вопросы</h2>
			<ul class="faq-slide">
				<li class="faq-item">
				<img src="img/faq-1.jpg" alt="">
					<h3>Можно ли в процессе эфира
задавать вопросы на личные
темы?</h3>
					<p>Да! Более того, активная
коммуникация со спикером поможет
вам лучше усвоить материал и найти
решение собственных задач.</p>
				</li>
				<li class="faq-item">
				<img src="img/faq-2.jpg" alt="">
					<h3>Можно ли в процессе эфира задавать вопросы на личные темы?</h3>
					<p>Да! Более того - активная коммуникация со спикером поможет вам лучше усвоить материал и найти решение собственных задач.</p>
				</li>
				<li class="faq-item">
				<img src="img/faq-3.jpg" alt="">
					<h3>Где будет проходить трансляция?</h3>
					<p>Эфир будет проходить в живой
трансляции на онлайн-платформе.
В письме вы будете получать ссылку
на трансляцию в день каждого
эфира.</p>
				</li>
				<li class="faq-item">
				<img src="img/faq-4.jpg" alt="">
					<h3>Будет ли запись?</h3>
					<p>В открытом доступе записи не будет,
поэтому мы рекомендуем
присутсвовать на каждом эфире
вживую. Только так вы сможете
задавать вопросы и получить
максимум пользы от участия.</p>
				</li>
			</ul> 
		</div>
		<div class="wrap row-10">
			<h2>Получите ключ управления вашей жизнью</h2>
			<p>Обретите уверенность и желание действовать! Используйте эту возможность и присоединяйтесь к онлайн-марафону прямо сейчас!</p>
			<form action="">
				<input type="text" placeholder="Ваше имя" required="required">
				<input type="mail" placeholder="Ваш E-mail" required="required">
				<input type="submit" class="white-bg" value="Принять участие">
			</form>
		</div> 
<div id="openModal" class="modalbg">
  <div class="dialog">
    <a href="#close" title="Close" class="close"></a>
  	<h2>Пройти бесплатную регистрацию и получите доступ к прямым эфирам</h2> 
			<form action="">
				<input type="text" placeholder="Ваше имя" required="required">
				<input type="mail" placeholder="Ваш E-mail" required="required">
				<input type="submit" class="img-bg" value="Принять участие">
			</form>
    <p class="fineprint">Ваши данные под 100% защитой</p>
	</div>
</div>
	 <script  src="https://code.jquery.com/jquery-1.12.4.min.js"  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script> 
	 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>  
	<script src="js/common.js"></script>

</body>
</html>