body {
  background-color: white;
  height: 100vh;
  margin: 0;
  padding: 0;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300; }
  body a {
    color: #333; }
    body a:hover {
      color: #333;
      text-decoration: underline; }
  body.frontpage .wrap {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%; }
  body.frontpage .col {
    width: 50%; }
    @media (max-width: 767px) {
      body.frontpage .col {
        width: 100%; } }
  body.frontpage .search-form .field-row {
    border: 1px solid #eee;
    width: 100%;
    height: 60px; }
  body nav {
    background-color: #fafafa;
    min-height: 50px;
    padding-top: 30px;
    border-bottom: 1px solid #ccc; }
    @media (max-width: 767px) {
      body nav {
        padding-top: 20px; } }
    body nav .wrap {
      margin-left: 200px; }
      @media (max-width: 767px) {
        body nav .wrap {
          margin-left: 0px; } }
    body nav .logo {
      position: absolute;
      left: 20px;
      top: 20px;
      margin: 20px;
      font-size: 26px; }
      body nav .logo img {
        width: 140px;
        height: auto; }
      body nav .logo span {
        -webkit-transform: rotate(-30deg);
            -ms-transform: rotate(-30deg);
                transform: rotate(-30deg);
        display: inline-block;
        margin-left: -2px;
        margin-top: 1px; }
      @media (max-width: 767px) {
        body nav .logo {
          position: relative;
          left: 0px;
          top: 0px;
          margin: 0px auto; } }
    body nav ul.nav-menu {
      margin: 0px;
      padding: 20px 0px 0px; }
      @media (max-width: 767px) {
        body nav ul.nav-menu {
          padding: 10px 10px 0px; } }
      body nav ul.nav-menu li {
        display: inline-block;
        list-style-type: none;
        padding: 10px;
        border-bottom: 2px solid transparent; }
        body nav ul.nav-menu li.active {
          border-bottom: 2px solid #000; }
          body nav ul.nav-menu li.active a {
            color: #000;
            font-weight: 700; }
        body nav ul.nav-menu li a {
          color: #333;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 300;
          text-transform: none;
          text-decoration: none;
          font-size: 18px; }
  body .row {
    width: 672px;
    margin: 0; }
    @media (max-width: 767px) {
      body .row {
        width: 100%; } }
  body .logo {
    font-size: 72px;
    font-family: "Arial Black", Gadget, sans-serif;
    text-align: center;
    margin-bottom: 30px; }
    body .logo span {
      -webkit-transform: rotate(-30deg);
          -ms-transform: rotate(-30deg);
              transform: rotate(-30deg);
      display: inline-block;
      margin-left: -6px;
      margin-top: 1px;
      padding-right: 2px; }
    @media (max-width: 767px) {
      body .logo {
        padding-bottom: 10px; } }
    @media (max-width: 380px) {
      body .logo {
        font-size: 50px; } }
    @media (max-width: 767px) {
      body .logo img {
        max-width: 220px;
        height: auto;
        display: block;
        margin: 0 auto; } }
  @media (max-width: 767px) {
    body .search-form {
      max-width: 320px;
      display: block;
      margin: 0 auto; } }
  @media (max-width: 350px) {
    body .search-form {
      max-width: 280px; } }
  @media (max-width: 300px) {
    body .search-form {
      max-width: 235px; } }
  @media (max-width: 260px) {
    body .search-form {
      max-width: 220px; } }
  body .search-form .field-row {
    border: 1px solid #eee;
    width: 100%;
    height: 50px;
    -webkit-box-shadow: 0px 3px 10px 0px #eee;
            box-shadow: 0px 3px 10px 0px #eee;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #fff; }
    @media (max-width: 767px) {
      body .search-form .field-row {
        height: 40px;
        max-width: 400px;
        display: block;
        margin: 0 auto; } }
    @media (max-width: 450px) {
      body .search-form .field-row {
        max-width: 320px; } }
  body .search-form input {
    background-color: transparent;
    border: 0;
    height: 100%;
    width: 100%;
    margin-right: 50px;
    padding-left: 16px; }
    @media (max-width: 767px) {
      body .search-form input {
        margin-right: 0px;
        padding-left: 3px; } }
  body .search-form button.btn-search {
    background-color: transparent;
    border: 0;
    right: 0px;
    height: 100%;
    line-height: 44px;
    margin-top: -1px;
    outline: 0;
    padding-right: 16px;
    position: absolute;
    top: 0px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    cursor: pointer; }
    body .search-form button.btn-search img {
      height: 25px;
      width: 25px;
      background-position: center;
      background-repeat: no-repeat; }
  body .wrap {
    max-width: 1140px;
    margin-left: 200px; }
    @media (max-width: 991px) {
      body .wrap {
        margin-left: 0px; } }
  body .page-head h2.search-title-page {
    margin-bottom: 0px;
    text-align: center; }
  body .page-head p.result-count {
    margin-top: 10px;
    font-size: 14px; }
  body .menu-row {
    clear: both;
    width: 100%;
    height: auto; }
  body .serch-row {
    clear: both;
    width: 100%;
    height: auto; }
    @media (max-width: 350px) {
      body .serch-row {
        max-width: 280px;
        margin: 0 auto; } }
    body .serch-row .search-form { 
      max-width: 670px; }
      @media (max-width: 767px) {
        body .serch-row .search-form {
          width: 100%; } }
    body .search-item {
      margin: 40px 0px; } 
  @media (max-width: 991px) {
    body .search-item {
      padding: 0px 10px; } }
  body .search-item .item-header a {
    font-size: 12px;
    text-decoration: none; }
    body .search-item .item-header a:hover {
      text-decoration: underline; }
    body .search-item .item-header a h3 {
      margin-bottom: 2px;
      font-size: 18px; }
  body .search-item .item-anonse p {
    margin: 2px 0px;
    font-size: 14px;
    text-align: justify; }
    @media (max-width: 767px) {
      body .search-item .item-anonse p {
        text-align: justify; } }
  body .search-item .item-anonse .item-link a {
    display: inline-block;
    margin-right: 10px;
    font-size: 12px; }
    body .search-item .item-anonse .item-link a:hover {
      text-decoration: underline; }
  body .search-more h3 {
    margin-top: 40px;
    margin-bottom: 20px; }
    @media (max-width: 991px) {
      body .search-more h3 {
        padding-left: 10px; } }
  body .search-more ul {
    margin-left: 0px;
    padding-left: 0px;
    margin-top: 10px; }
    @media (max-width: 991px) {
      body .search-more ul {
        padding-left: 10px; } }
    @media (max-width: 480px) {
      body .search-more ul {
        margin: 0px; } }
    body .search-more ul li {
      list-style-type: none;
      margin-bottom: 5px;
      padding: 3px 32px 3px 0; }
      body .search-more ul li a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300; }
        body .search-more ul li a strong {
          font-family: "Arial Black", Gadget, sans-serif; }
        body .search-more ul li a:hover {
          text-decoration: underline; }
  body .search-more .first-col,
  body .search-more .last-col {
    display: inline-block; }

footer {
  border-bottom: 1px solid #ccc;
  padding-top: 50px; }
