<div class="product-item">
						 		<div class="product-picture">
						 			<div class="arrows-slide">
						 			<span class="nav-prev icon-chevron-left"><img src="img/back.svg"  alt=""></span>
						 			<span class="nav-next icon-chevron-right"><img src="img/next.svg"  alt=""></span>
						 			</div>
						 			<a href="product.html" class="product-item-pict-caruousel">
						 				<!-- загрузка изображений -->
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">		
						 				<!-- загрузка изображений --></a>  
						 			<div class="link-top active">new</div>
						 			<div class="link-like"><i class="far fa-heart"></i>
						 			<div class="login-like-popup guest">
									<h4 class="text-center">Хочу такое!</h4>
									<div class="text-center"><p>Войдите что бы сохранять понравившиеся вам товары.</p></div>
									<a href="" class="black-btn">Войти</a>
									<span class="text-block">Или</span>
									<a href="" class="sign-link">Зарегистрируйтесь</a>
									</div>
									</div>
						 			<a href="" class="add-to-cart"  data-toggle="modal" data-target="#add-cart-modal"><img src="img/to-shopping-cart.png" alt=""></a> 
						 			<div class="product-prebuy active">Предзаказ</div>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<span class="product-size">xs xl l</span>					 		
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 		<span class="product-color">
						 		<a href="" class="color-product green"></a>
						 		<a href="" class="color-product blue"></a>
						 		<a href="" class="color-product red"></a></span>
						 	</div><div class="product-item">
						 		<div class="product-picture">
						 			<div class="arrows-slide">
						 			<span class="nav-prev icon-chevron-left"><img src="img/back.svg"  alt=""></span>
						 			<span class="nav-next icon-chevron-right"><img src="img/next.svg"  alt=""></span>
						 			</div>
						 			<a href="product.html" class="product-item-pict-caruousel">
						 				<!-- загрузка изображений -->
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">		
						 				<!-- загрузка изображений --></a>  
						 			<div class="link-top active">new</div>
						 			<div class="link-like"><i class="far fa-heart"></i>
						 			<div class="login-like-popup guest">
									<h4 class="text-center">Хочу такое!</h4>
									<div class="text-center"><p>Войдите что бы сохранять понравившиеся вам товары.</p></div>
									<a href="" class="black-btn">Войти</a>
									<span class="text-block">Или</span>
									<a href="" class="sign-link">Зарегистрируйтесь</a>
									</div>
									</div>
						 			<a href="" class="add-to-cart"  data-toggle="modal" data-target="#add-cart-modal"><img src="img/to-shopping-cart.png" alt=""></a> 
						 			<div class="product-prebuy active">Предзаказ</div>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<span class="product-size">xs xl l</span>					 		
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 		<span class="product-color">
						 		<a href="" class="color-product green"></a>
						 		<a href="" class="color-product blue"></a>
						 		<a href="" class="color-product red"></a></span>
						 	</div><div class="product-item">
						 		<div class="product-picture">
						 			<div class="arrows-slide">
						 			<span class="nav-prev icon-chevron-left"><img src="img/back.svg"  alt=""></span>
						 			<span class="nav-next icon-chevron-right"><img src="img/next.svg"  alt=""></span>
						 			</div>
						 			<a href="product.html" class="product-item-pict-caruousel">
						 				<!-- загрузка изображений -->
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">		
						 				<!-- загрузка изображений --></a>  
						 			<div class="link-top active">new</div>
						 			<div class="link-like"><i class="far fa-heart"></i>
						 			<div class="login-like-popup guest">
									<h4 class="text-center">Хочу такое!</h4>
									<div class="text-center"><p>Войдите что бы сохранять понравившиеся вам товары.</p></div>
									<a href="" class="black-btn">Войти</a>
									<span class="text-block">Или</span>
									<a href="" class="sign-link">Зарегистрируйтесь</a>
									</div>
									</div>
						 			<a href="" class="add-to-cart"  data-toggle="modal" data-target="#add-cart-modal"><img src="img/to-shopping-cart.png" alt=""></a> 
						 			<div class="product-prebuy active">Предзаказ</div>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<span class="product-size">xs xl l</span>					 		
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 		<span class="product-color">
						 		<a href="" class="color-product green"></a>
						 		<a href="" class="color-product blue"></a>
						 		<a href="" class="color-product red"></a></span>
						 	</div><div class="product-item">
						 		<div class="product-picture">
						 			<div class="arrows-slide">
						 			<span class="nav-prev icon-chevron-left"><img src="img/back.svg"  alt=""></span>
						 			<span class="nav-next icon-chevron-right"><img src="img/next.svg"  alt=""></span>
						 			</div>
						 			<a href="product.html" class="product-item-pict-caruousel">
						 				<!-- загрузка изображений -->
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">		
						 				<!-- загрузка изображений --></a>  
						 			<div class="link-top active">new</div>
						 			<div class="link-like"><i class="far fa-heart"></i>
						 			<div class="login-like-popup guest">
									<h4 class="text-center">Хочу такое!</h4>
									<div class="text-center"><p>Войдите что бы сохранять понравившиеся вам товары.</p></div>
									<a href="" class="black-btn">Войти</a>
									<span class="text-block">Или</span>
									<a href="" class="sign-link">Зарегистрируйтесь</a>
									</div>
									</div>
						 			<a href="" class="add-to-cart"  data-toggle="modal" data-target="#add-cart-modal"><img src="img/to-shopping-cart.png" alt=""></a> 
						 			<div class="product-prebuy active">Предзаказ</div>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<span class="product-size">xs xl l</span>					 		
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 		<span class="product-color">
						 		<a href="" class="color-product green"></a>
						 		<a href="" class="color-product blue"></a>
						 		<a href="" class="color-product red"></a></span>
						 	</div><div class="product-item">
						 		<div class="product-picture">
						 			<div class="arrows-slide">
						 			<span class="nav-prev icon-chevron-left"><img src="img/back.svg"  alt=""></span>
						 			<span class="nav-next icon-chevron-right"><img src="img/next.svg"  alt=""></span>
						 			</div>
						 			<a href="product.html" class="product-item-pict-caruousel">
						 				<!-- загрузка изображений -->
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">		
						 				<!-- загрузка изображений --></a>  
						 			<div class="link-top active">new</div>
						 			<div class="link-like"><i class="far fa-heart"></i>
						 			<div class="login-like-popup guest">
									<h4 class="text-center">Хочу такое!</h4>
									<div class="text-center"><p>Войдите что бы сохранять понравившиеся вам товары.</p></div>
									<a href="" class="black-btn">Войти</a>
									<span class="text-block">Или</span>
									<a href="" class="sign-link">Зарегистрируйтесь</a>
									</div>
									</div>
						 			<a href="" class="add-to-cart"  data-toggle="modal" data-target="#add-cart-modal"><img src="img/to-shopping-cart.png" alt=""></a> 
						 			<div class="product-prebuy active">Предзаказ</div>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<span class="product-size">xs xl l</span>					 		
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 		<span class="product-color">
						 		<a href="" class="color-product green"></a>
						 		<a href="" class="color-product blue"></a>
						 		<a href="" class="color-product red"></a></span>
						 	</div><div class="product-item">
						 		<div class="product-picture">
						 			<div class="arrows-slide">
						 			<span class="nav-prev icon-chevron-left"><img src="img/back.svg"  alt=""></span>
						 			<span class="nav-next icon-chevron-right"><img src="img/next.svg"  alt=""></span>
						 			</div>
						 			<a href="product.html" class="product-item-pict-caruousel">
						 				<!-- загрузка изображений -->
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">
						 			<img src="" data-lazy="http://scaling.com.ua/medini/img/catalog-pic-3.png" alt="">		
						 				<!-- загрузка изображений --></a>  
						 			<div class="link-top active">new</div>
						 			<div class="link-like"><i class="far fa-heart"></i>
						 			<div class="login-like-popup guest">
									<h4 class="text-center">Хочу такое!</h4>
									<div class="text-center"><p>Войдите что бы сохранять понравившиеся вам товары.</p></div>
									<a href="" class="black-btn">Войти</a>
									<span class="text-block">Или</span>
									<a href="" class="sign-link">Зарегистрируйтесь</a>
									</div>
									</div>
						 			<a href="" class="add-to-cart"  data-toggle="modal" data-target="#add-cart-modal"><img src="img/to-shopping-cart.png" alt=""></a> 
						 			<div class="product-prebuy active">Предзаказ</div>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<span class="product-size">xs xl l</span>					 		
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 		<span class="product-color">
						 		<a href="" class="color-product green"></a>
						 		<a href="" class="color-product blue"></a>
						 		<a href="" class="color-product red"></a></span>
						 	</div>