 <!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Medini</title>  
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content=" " />
	<meta name="keywords"  content=" " />
	<meta name="Resource-type" content="Document" />
	<link rel="icon" type="image/png" sizes="64x64" href="img/favico.png">
	<meta property="og:title" content=" " /> 
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/ogg.jpg" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.bootstrap.min.css"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body class="catalog catallog-mobile">
<header>
	<div class="container-fluid navs"> 
<nav class="navbar navbar-default navbar-static">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".js-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a href="front-page.html" class="logo">Medini</a>
    </div>
    <div class="collapse navbar-collapse js-navbar">
    	<div class="mobile-menu-row"></div>
      <ul class="nav navbar-nav hiden-menu">
        <li class="dropdown" onclick="javascript:location.href='catalog.html'"  ><a id="drop1" href="catalog.html" class="dropdown-toggle" data-toggle="dropdown">Коллекции</a>
          <div class="dropdown-menu full-menu container-fluid">
          	<div class="container">
          		<div class="row">
          	<div class="col-sm-3">
          	<ul> 
	            <li class="active"><a href="">Medini</a></li>
	            <li><a href="">Favoritti</a></li> 
	            <li><a href="">Exclusive</a></li> 
	            <li><a href="">Vision</a></li>
	            <li><a href="">Arani</a></li>
	            <li><a href="">Ожидается</a></li>
          	</ul>
          </div>
          	<div class="col-sm-3">
          	<ul> 
	            <li><a href="">Космические скидки <span class="red">-50% -33%</span></a></li>
	            <li><a href="">Деловой стиль</a></li> 
	            <li class="active"><a href="">Стильный спорт</a></li> 
	            <li><a href="">Платья на каждый день</a></li>
	            <li><a href="">Выпускной вечер 2018</a></li>
	            <li><a href="">Новинки</a></li> 
	            <li><a href="">Звёздные коллекции</a></li> 
	            <li><a href="">ТОП продаж</a></li>
          	</ul>
          </div>
          	<div class="col-sm-3">
          	<ul>  
	            <li class="active"><a href="">Верхняя одежда</a></li>
	            <li><a href="">Платья</a></li> 
	            <li><a href="">Костюмы и комплекты</a></li> 
	            <li><a href="">Комбинезоны</a></li>
	            <li><a href="">Юбки</a></li> 
	            <li><a href="">Спортивные костюмы</a></li> 
	            <li><a href="">Купальники, пляжные туники</a></li>
          	</ul>
          </div>
          	<div class="col-sm-3">
          		<img src="img/menu-collecction-pic.png" alt="" >
          	</div></div>
          	</div>
          </div>
        </li>
        <li class="dropdown" onclick="javascript:location.href='page-about-us.html'" >
          <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown">
            Компания 
          </a>
         
          <div class="dropdown-menu full-menu container-fluid">
          	<div class="container">
          		<div class="row">
          	<div class="col-sm-3"> 
          	<ul>
	            <li class="active"><a href="page-about-us.html">О нас</a></li>
	            <li><a href="destribution.html">Дистрибюторы</a></li> 
	            <li><a href="shops.html">Магазины</a></li> 
	            <li><a href="gallery.html">Look Book</a></li>
	            <li><a href="">Видео</a></li>
	            <li><a href="response.html">Отзывы</a></li>
          	</ul>
          </div>
          	<div class="col-sm-9"><img src="img/menu-company-pic.png" alt="" class="img-responsive"></div>
          </div>
          	</div>
          </div>
        </li>
        <li class="dropdown" onclick="javascript:location.href='faq.html'">
          <a id="drop3" href="faq.html" class="dropdown-toggle" data-toggle="dropdown">
            Помощь
          </a>
         
          <div class="dropdown-menu full-menu container-fluid">
          	<div class="container">
          		<div class="row">
          	<div class="col-sm-2">
          	<ul> 
	            <li class="active"><a href="payment.html">Оплата</a></li>
	            <li><a href="delivery.html">Доставка</a></li> 
	            <li><a href="sizes.html">Выбрать размер</a></li> 
	            <li><a href="faq.html">Частые вопросы</a></li>
	            <li><a href="download.html">Скачать</a></li>
	            <li><a href="contacts.html">Контакты</a></li>
          	</ul>
          </div>
          	<div class="col-sm-4"><img src="img/menu-help-pic.png" alt="" title="" class="img-responsive"></div>
          	<div class="col-sm-3 "><h4><strong>Телефоны:</strong></h4>
          		<a href="tel:+380991744324">+380 (99) 174-43-24</a>
							<a href="tel:+380974965971">+380 (97) 496-59-71</a>
							<a href="tel:+380633523623">+380 (63) 352-36-23</a>
							<a href="tel:+380661620861">+380 (66) 162-08-61 <span>(viber, whatsapp)</span></a>
							<h4><strong>Email:</strong></h4>
							<a href="mailto:medinioroginal@yahoo.com">medinioroginal@yahoo.com</a> 
							<h4><strong>Skype</strong></h4>
							<a href="mailto:medinioroginal@yahoo.com">medinioroginal@yahoo.com</a> 
						</div>
          	<div class="col-sm-3">
          		<h3><strong>Обратная связь</strong></h3>
          		<form>
          			<input name="name" type="text" placeholder="Введите Ваше Имя">
          			<input name="mail" type="text" placeholder="Введите Ваш Email">
          			<textarea name="text" cols="30" rows="3" placeholder="Введите сообщение"></textarea>
          			<button>Отправить</button>
          		</form>
          	</div></div>
          	</div>
          </div>
        </li>
        <li><a href="blog.html">Блог</a></li>
		<li><a href="contacts.html">Контакты</a></li>
		<li>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown user-menu">
          <a id="drop4" href="#" class="dropdown-toggle" data-toggle="dropdown"> 
					<div class="humb">
					<span class="lines"></span>
					<span class="lines"></span>
					<span class="lines"></span></div>
          </a>
          <ul class="dropdown-menu profile-menu"> 
						<li><a href="profile-edit.html">Личные данные</a></li>
						<li><a href="profile-payment.html">Баланс</a></li>
						<li><a href="profile.html">Мои заказы</a></li>
						<li><a href="download.html">Скачать</a></li>
						<li><a href="#">Выйти</a></li>
          </ul>
        </li>
        <li>
			<div class="user-block"> 
				<div class="login"><a href="login.html">Войти</a>
			</div>
			</div>
		</li>
        <li>
	      <ul class="nav navbar-nav search">
	        <li class="dropdown">
	          <a id="drop5" href="#" class="dropdown-toggle" data-toggle="dropdown">  
						<div class="search-ico"></div> 
	          </a>
	          <ul class="dropdown-menu"> 
	          	<li>
							<form class="search-head" method="post">
								<input type="text" name="search_product" class="sb-search-input-js h-search-input" placeholder="Поиск" autocomplete="off" autofocus="">
								<button type="submit" value="" class="sb-search-submit sb-search-submit-js trans-btn">Найти</button>
							</form>
							</li>
	          </ul>
	        </li>
	      </ul> 
	    </li>
        <li>
	      <ul class="nav navbar-nav favorite">
	        <li class="dropdown">
	          <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown">  
	            <div class="counter">0</div>
	            <div class="heart"></div>
	          </a>
	         </li>
	       </ul> 
	    </li>
	    <li>
	    <li>
		      <ul class="nav navbar-nav ship-cart">
		        <li class="dropdown">
		          <a id="drop7" href="#" class="dropdown-toggle" data-toggle="dropdown">  
		                <div class="counter">0</div>
		                <div class="bag-ico"></div> 
		          </a>
		          <div class="dropdown-menu"> 
		          	<h2>Ваша корзина</h2>
		          	<ul class="ship-cart-list"> 
						<li class="row">
						<div class="col-sm-3 col-xs-12">
						<a href="#"><img src="img/cart-thumb-1.png" alt=""></a></div>
						<div class="col-sm-6 col-xs-6">
						<div class="product-info"><h4><a href="#">Платье "Мальвина" В2</a></h4>
						<div class="input-group spinner ">
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
						</div>
						<input type="text" class="form-control spin-input" value="3" readonly />
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
						</div>
						</div>
						<p class="count-cell">шт х 750 грн</p>
						<p class="size-cell"><strong>Размер: М</strong></p>
						</div>
						</div>
						<div class="col-sm-3 col-xs-6">
						<div class="remove-product col-xs-12 text-right"><a href=""><i class="fas fa-times"></i></a></div>
						<div class="price col-xs-12 text-right"><strong>750грн</strong></div>
						</div>
						</li>
						<li class="row">
						<div class="col-sm-3 col-xs-12">
						<a href="#"><img src="img/cart-thumb-1.png" alt=""></a></div>
						<div class="col-sm-6 col-xs-6">
						<div class="product-info"><h4><a href="#">Платье "Мальвина" В2</a></h4>
						<div class="input-group spinner ">
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
						</div>
						<input type="text" class="form-control spin-input" value="3" readonly />
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
						</div>
						</div>
						<p class="count-cell">шт х 750 грн</p>
						<p class="size-cell"><strong>Размер: М</strong></p>
						</div>
						</div>
						<div class="col-sm-3 col-xs-6">
						<div class="remove-product col-xs-12 text-right"><a href=""><i class="fas fa-times"></i></a></div>
						<div class="price col-xs-12 text-right"><strong>750грн</strong></div>
						</div>
						</li>
						<li class="row">
						<div class="col-sm-3 col-xs-12">
						<a href="#"><img src="img/cart-thumb-1.png" alt=""></a></div>
						<div class="col-sm-6 col-xs-6">
						<div class="product-info"><h4><a href="#">Платье "Мальвина" В2</a></h4>
						<div class="input-group spinner ">
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
						</div>
						<input type="text" class="form-control spin-input" value="3" readonly />
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
						</div>
						</div>
						<p class="count-cell">шт х 750 грн</p>
						<p class="size-cell"><strong>Размер: М</strong></p>
						</div>
						</div>
						<div class="col-sm-3 col-xs-6">
						<div class="remove-product col-xs-12 text-right"><a href=""><i class="fas fa-times"></i></a></div>
						<div class="price col-xs-12 text-right"><strong>750грн</strong></div>
						</div>
						</li>
						<li class="row">
						<div class="col-sm-3 col-xs-12">
						<a href="#"><img src="img/cart-thumb-1.png" alt=""></a></div>
						<div class="col-sm-6 col-xs-6">
						<div class="product-info"><h4><a href="#">Платье "Мальвина" В2</a></h4>
						<div class="input-group spinner ">
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
						</div>
						<input type="text" class="form-control spin-input" value="3" readonly />
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
						</div>
						</div>
						<p class="count-cell">шт х 750 грн</p>
						<p class="size-cell"><strong>Размер: М</strong></p>
						</div>
						</div>
						<div class="col-sm-3 col-xs-6">
						<div class="remove-product col-xs-12 text-right"><a href=""><i class="fas fa-times"></i></a></div>
						<div class="price col-xs-12 text-right"><strong>750грн</strong></div>
						</div>
						</li>						 
		          </ul>
			<div class="row button-row">
			<span class="col-xs-12 col-sm-6 text-center"><button class="black-btn">Оформить заказ</button></span>
			<span class="col-xs-12 col-sm-6 text-center"><strong>Цена: 750грн</strong></span>
				</div></div>
         </li>
       </ul>
	  </li>
	  <li>
      <ul class="nav navbar-nav curense">
        <li class="dropdown">
          <a id="drop8" href="#" class="dropdown-toggle" data-toggle="dropdown"> 
						UAH
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu"> 
						<li><a href="#">USD</a></li>
						<li><a href="#">RUB</a></li>
						<li><a href="#">EUR</a></li> 
          </ul>
	    </li>
      </ul>
	  </li> 
      </ul>
      </li>
      <ul class="nav navbar-nav mob-conts visible-xs col-xs-12">
        <li class="dropdown">
		<a href="tel:+380991744324">+380 (99) 174-43-24</a>
		<a href="mailto:medinioroginal@yahoo.com">medinioroginal@yahoo.com</a>
		<p class="soc-icons"><i class="fab fa-vk"></i>
		<i class="fab fa-facebook-f"></i>
		<i class="fab fa-instagram"></i>
		<i class="fab fa-odnoklassniki"></i>
		<i class="google-plus"></i></p>
        </li>
      </ul>
      </ul>
    </div>
  </div>
</nav>  
	</div>
</header>
<section class="content">
	<!-- Ovrlay  menu -->
	<div id="page-overlay" class="page-overlay"></div>
		<!-- Content Body -->
		<div class="container-fluid content-body">
					<div class="col-lg-3 col-md-3 sidebar product-filter">
						<span class="menu-but">ФИЛЬТРЫ</span>
						<div class="panel-group filter-panels" id="accordion">
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h3 class="panel-title">
						        <a data-toggle="collapse" data-parent="#collapse1" href="#collapse1">ОДЕЖДА
						        <span class="glyphicon glyphicon-minus"></span></a>
						      </h3>
						    </div>
						    <div id="collapse1" class="panel-collapse collapse in">
						      <div class="panel-body">
						      	<div class="list-group">
										  <ul>  
								<li class="drop-menu"><a href="#">Космические скидки -50% -33%</a> 
									<ul class="drop-menu-list">
										<li class="active"><a href="#">Юбки</a></li>
										<li><a href="#">Платья</a></li>
										<li><a href="#">Комбинезоны</a></li> 
									</ul></li>
								<li><a href="#">Деловой стиль</a></li>
								<li><a href="#">Солнцезащитные очки</a></li>
								<li><a href="#">Стильный спорт</a></li>
								<li><a href="#">Весна в стиле Рок</a></li>
								<li><a href="#">Платья на каждый день</a></li>
								<li><a href="#">Выпускной вечер 2018</a></li>
								<li class="active drop-menu"><a href="#">Новинки</a> 
									<ul class="drop-menu-list">
										<li class="active"><a href="#">Юбки</a></li>
										<li><a href="#">Платья</a></li>
										<li><a href="#">Комбинезоны</a></li> 
									</ul></li>
								<li><a href="#">Звёздные коллекции</a></li>
								<li><a href="#">ТОП продаж</a></li>
								<li><a href="#">Верхняя одежда</a></li>
								<li><a href="#">Платья</a></li>
								<li><a href="#">Костюмы и комплекты</a></li>
								<li><a href="#">Футболки, блузы, свитера</a></li>
								<li><a href="#">Комбинезоны</a></li>
								<li><a href="#">Брюки, леггинсы, шорты</a></li>
								<li class="drop-menu"><a href="#">Юбки</a>
									<ul class="drop-menu-list">
										<li><a href="#">Юбки</a></li>
										<li><a href="#">Юбки</a></li>
										<li><a href="#">Юбки</a></li>
										<li><a href="#">Юбки</a></li>
										<li><a href="#">Юбки</a></li>
									</ul></li>
								<li><a href="#">Спортивные костюмы</a></li>
								<li><a href="#">Купальники, пляжные туники</a></li>
								<li><a href="#">Нижнее бельё, пижама</a></li>
							</ul>
							</div> </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h3 class="panel-title">
						        <a data-toggle="collapse" data-parent="#collapse2" href="#collapse2">РАЗМЕР
						        <span class="glyphicon glyphicon-minus"></span></a>
						      </h3>
						    </div>
						    <div id="collapse2" class="panel-collapse collapse in">
						      <div class="panel-body">
						      	<div class="list-group"><ul>
								<li class="size-item"><a href="" class="border">рост</a></li>
								<li class="size-item"><a href="" class="border">s75b</a></li>
								<li class="size-item"><a href="" class="border">15</a></li>
								<li class="size-item"><a href="" class="border">16</a></li>
								<li class="size-item"><a href="" class="border">68</a></li>
								<li class="size-item"><a href="" class="border">48</a></li>
								<li class="size-item"><a href="" class="border">32</a></li>
								<li class="size-item"><a href="" class="border">M75c</a></li>
								<li class="size-item"><a href="" class="border">s75b</a></li>
								<li class="size-item"><a href="" class="border">20</a></li>
								<li class="size-item"><a href="" class="border">19</a></li>
								<li class="size-item"><a href="" class="border">22</a></li>
								<li class="size-item"><a href="" class="border">6H</a></li>
								<li class="size-item"><a href="" class="border">6S</a></li>
							</ul>
								</div>
							  </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h3 class="panel-title">
						        <a data-toggle="collapse" data-parent="#collapse3" href="#collapse3">СЕЗОН
						        <span class="glyphicon glyphicon-minus"></span></a>
						      </h3>
						    </div>
						    <div id="collapse3" class="panel-collapse collapse">
						      <div class="panel-body">
						      	<div class="list-group"> 
						      		<div class="input-group">
								    <input type="checkbox" id="season-1" name="checkbox-group">
								    <label for="season-1">Демисезонное</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="season-2" name="checkbox-group">
								    <label for="season-2">Всесезонное</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="season-3" name="checkbox-group">
								    <label for="season-3">Лето</label>
									</div> 
								</div>
							  </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h3 class="panel-title">
						        <a data-toggle="collapse" data-parent="#collapse4" href="#collapse4">СТИЛЬ
						        <span class="glyphicon glyphicon-minus"></span></a>
						      </h3>
						    </div>
						    <div id="collapse4" class="panel-collapse collapse">
						      <div class="panel-body">
						      	<div class="list-group"> 
						      		<div class="input-group">
								    <input type="checkbox" id="style-1" name="checkbox-group">
								    <label for="style-1">Вечерний</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="style-2" name="checkbox-group">
								    <label for="style-2">Повседневный</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="style-3" name="checkbox-group">
								    <label for="style-3">Деловой</label>
									</div> 
						      		<div class="input-group">
								    <input type="checkbox" id="style-4" name="checkbox-group">
								    <label for="style-4">Спортивный</label>
									</div> 
								</div>
							  </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h3 class="panel-title">
						        <a data-toggle="collapse" data-parent="#collapse5" href="#collapse5">ЦВЕТ
						        <span class="glyphicon glyphicon-minus"></span></a>
						      </h3>
						    </div>
						    <div id="collapse5" class="panel-collapse collapse in">
						      <div class="panel-body">
						      	<div class="list-group"> 
						      		<div class="input-group">
								    <input type="checkbox" id="color-1" name="checkbox-group">
								    <label for="color-1">Голубой</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-2" name="checkbox-group">
								    <label for="color-2">Синий</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-3" name="checkbox-group">
								    <label for="color-3">Белый</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-4" name="checkbox-group">
								    <label for="color-4">Коричневый</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-5" name="checkbox-group">
								    <label for="color-5">Серый</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-6" name="checkbox-group">
								    <label for="color-6">Черный</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-7" name="checkbox-group">
								    <label for="color-7">Розовый</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-8" name="checkbox-group">
								    <label for="color-8">Оранжевый</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-9" name="checkbox-group">
								    <label for="color-9">Золотистый</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-10" name="checkbox-group"> 
								    <label for="color-10">Красный</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-11" name="checkbox-group">
								    <label for="color-11">Серебристый</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-12" name="checkbox-group">
								    <label for="color-12">Черно-белый</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-13" name="checkbox-group">
								    <label for="color-13">Фиолетовый</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-14" name="checkbox-group">
								    <label for="color-14">Бежевый</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-15" name="checkbox-group">
								    <label for="color-15">Зеленый</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-16" name="checkbox-group">
								    <label for="color-16">Желтый</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-17" name="checkbox-group">
								    <label for="color-17">Мультиколор</label>
									</div>
						      		<div class="input-group">
								    <input type="checkbox" id="color-18" name="checkbox-group">
								    <label for="color-18">Бирюзовый</label>
									</div> 
								</div>
							  </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h3 class="panel-title">
						        <a data-toggle="collapse" data-parent="#collapse6" href="#collapse6">ЦЕНА
						        <span class="glyphicon glyphicon-minus"></span></a>
						      </h3>
						    </div>
						    <div id="collapse6" class="panel-collapse collapse in">
						      <div class="panel-body">
						      	<div class="list-group">
						      		<div class="price-range">
						      			<span>от</span>
						      			<input type="text" id="minCost" value="100"/>
						      			<span>до</span>
						      			<input type="text" id="maxCost" value="17 000"/> 
						      			<button class="black-btn">ок</button>
						      		</div>
								</div>
							  </div>
						    </div>
						  </div>
						</div> 
					</div>
					<div class="col-lg-9 col-md-9 main-body">
						<span class="sort-but"><img src="img/sort-mob.png" alt=""></span>
						<div class="row sort"><span>Сортировать по:</span> 
						     <a href="" class="col-gray">дате</a>
						     <a href="" class="col-gray">цене</a>
						     <a href="" class="col-gray">Топ за неделю</a>
						     <a href="" class="col-gray">Топ за месяц</a>
						 </div>
						<div class="container head-row">
						<!--breadcrumbs-->
						<div class="row breadcrumbs text-center"> 
								<span class="grey"><a href="front-page.html">Medini</a> / <a href="catalog.html">Каталог </a></span>  
						</div>
						<!-- Page title row-->
							<div class="row">
								<h1 class="head-title"><span>EXCLUSIVE</span></h1>
								<p class="head-title-under"><span>Medini</span></p>
							</div>
						</div> 
						 <div class="row items-row">
						 	<div class="product-item">
						 		<div class="product-picture">
						 			<div class="arrows-slide">
						 			<span class="nav-prev icon-chevron-left"><img src="img/back.svg"  alt=""></span>
						 			<span class="nav-next icon-chevron-right"><img src="img/next.svg"  alt=""></span>
						 			</div>
						 			<a href="product.html" class="product-item-pict-caruousel">
						 				<!-- загрузка изображений -->
						 			<img src="" data-lazy="http://138.201.129.149/upload/iblock/206/2068aefe31bf4cbbe2c6d80b9445422a.jpeg" alt="">
						 			<img src="" data-lazy="http://138.201.129.149/upload/iblock/1fc/1fc0bbb81e8b41640c9a0b9d41b5fae0.jpeg" alt="">
						 			<img src="" data-lazy="http://138.201.129.149/upload/iblock/fd2/fd2dc905d1537bb9cea72df8c1f5b886.jpeg" alt="">		
						 				<!-- загрузка изображений --></a>  
						 			<div class="link-top active">new</div>
						 			<div class="link-like"><i class="far fa-heart"></i>
						 			<div class="login-like-popup guest">
									<h4 class="text-center">Хочу такое!</h4>
									<div class="text-center"><p>Войдите что бы сохранять понравившиеся вам товары.</p></div>
									<a href="" class="black-btn">Войти</a>
									<span class="text-block">Или</span>
									<a href="" class="sign-link">Зарегистрируйтесь</a>
									</div>
									</div>
						 			<a href="" class="add-to-cart"  data-toggle="modal" data-target="#add-cart-modal"><img src="img/to-shopping-cart.png" alt=""></a> 
						 			<div class="product-prebuy active">Предзаказ</div>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<span class="product-size">xs xl l</span>					 		
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 		<span class="product-color">
						 		<a href="" class="color-product green"></a>
						 		<a href="" class="color-product blue"></a>
						 		<a href="" class="color-product red"></a></span>
						 	</div>
<div class="product-item">
						 		<div class="product-picture">
						 			<div class="arrows-slide">
						 			<span class="nav-prev icon-chevron-left"><img src="img/back.svg"  alt=""></span>
						 			<span class="nav-next icon-chevron-right"><img src="img/next.svg"  alt=""></span>
						 			</div>
						 			<a href="product.html" class="product-item-pict-caruousel">
						 				<!-- загрузка изображений -->
						 			<img src="" data-lazy="http://138.201.129.149/upload/iblock/206/2068aefe31bf4cbbe2c6d80b9445422a.jpeg" alt="">
						 			<img src="" data-lazy="http://138.201.129.149/upload/iblock/1fc/1fc0bbb81e8b41640c9a0b9d41b5fae0.jpeg" alt="">
						 			<img src="" data-lazy="http://138.201.129.149/upload/iblock/fd2/fd2dc905d1537bb9cea72df8c1f5b886.jpeg" alt="">		
						 				<!-- загрузка изображений --></a>  
						 			<div class="link-top active">new</div>
						 			<div class="link-like"><i class="far fa-heart"></i>
						 			<div class="login-like-popup guest">
									<h4 class="text-center">Хочу такое!</h4>
									<div class="text-center"><p>Войдите что бы сохранять понравившиеся вам товары.</p></div>
									<a href="" class="black-btn">Войти</a>
									<span class="text-block">Или</span>
									<a href="" class="sign-link">Зарегистрируйтесь</a>
									</div>
									</div>
						 			<a href="" class="add-to-cart"  data-toggle="modal" data-target="#add-cart-modal"><img src="img/to-shopping-cart.png" alt=""></a> 
						 			<div class="product-prebuy active">Предзаказ</div>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<span class="product-size">xs xl l</span>					 		
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 		<span class="product-color">
						 		<a href="" class="color-product green"></a>
						 		<a href="" class="color-product blue"></a>
						 		<a href="" class="color-product red"></a></span>
						 	</div>
<div class="product-item">
						 		<div class="product-picture">
						 			<div class="arrows-slide">
						 			<span class="nav-prev icon-chevron-left"><img src="img/back.svg"  alt=""></span>
						 			<span class="nav-next icon-chevron-right"><img src="img/next.svg"  alt=""></span>
						 			</div>
						 			<a href="product.html" class="product-item-pict-caruousel">
						 				<!-- загрузка изображений -->
						 			<img src="" data-lazy="http://138.201.129.149/upload/iblock/206/2068aefe31bf4cbbe2c6d80b9445422a.jpeg" alt="">
						 			<img src="" data-lazy="http://138.201.129.149/upload/iblock/1fc/1fc0bbb81e8b41640c9a0b9d41b5fae0.jpeg" alt="">
						 			<img src="" data-lazy="http://138.201.129.149/upload/iblock/fd2/fd2dc905d1537bb9cea72df8c1f5b886.jpeg" alt="">		
						 				<!-- загрузка изображений --></a>  
						 			<div class="link-top active">new</div>
						 			<div class="link-like"><i class="far fa-heart"></i>
						 			<div class="login-like-popup guest">
									<h4 class="text-center">Хочу такое!</h4>
									<div class="text-center"><p>Войдите что бы сохранять понравившиеся вам товары.</p></div>
									<a href="" class="black-btn">Войти</a>
									<span class="text-block">Или</span>
									<a href="" class="sign-link">Зарегистрируйтесь</a>
									</div>
									</div>
						 			<a href="" class="add-to-cart"  data-toggle="modal" data-target="#add-cart-modal"><img src="img/to-shopping-cart.png" alt=""></a> 
						 			<div class="product-prebuy active">Предзаказ</div>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<span class="product-size">xs xl l</span>					 		
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 		<span class="product-color">
						 		<a href="" class="color-product green"></a>
						 		<a href="" class="color-product blue"></a>
						 		<a href="" class="color-product red"></a></span>
						 	</div>
<div class="product-item">
						 		<div class="product-picture">
						 			<div class="arrows-slide">
						 			<span class="nav-prev icon-chevron-left"><img src="img/back.svg"  alt=""></span>
						 			<span class="nav-next icon-chevron-right"><img src="img/next.svg"  alt=""></span>
						 			</div>
						 			<a href="product.html" class="product-item-pict-caruousel">
						 				<!-- загрузка изображений -->
						 			<img src="" data-lazy="http://138.201.129.149/upload/iblock/206/2068aefe31bf4cbbe2c6d80b9445422a.jpeg" alt="">
						 			<img src="" data-lazy="http://138.201.129.149/upload/iblock/1fc/1fc0bbb81e8b41640c9a0b9d41b5fae0.jpeg" alt="">
						 			<img src="" data-lazy="http://138.201.129.149/upload/iblock/fd2/fd2dc905d1537bb9cea72df8c1f5b886.jpeg" alt="">		
						 				<!-- загрузка изображений --></a>  
						 			<div class="link-top active">new</div>
						 			<div class="link-like"><i class="far fa-heart"></i>
						 			<div class="login-like-popup guest">
									<h4 class="text-center">Хочу такое!</h4>
									<div class="text-center"><p>Войдите что бы сохранять понравившиеся вам товары.</p></div>
									<a href="" class="black-btn">Войти</a>
									<span class="text-block">Или</span>
									<a href="" class="sign-link">Зарегистрируйтесь</a>
									</div>
									</div>
						 			<a href="" class="add-to-cart"  data-toggle="modal" data-target="#add-cart-modal"><img src="img/to-shopping-cart.png" alt=""></a> 
						 			<div class="product-prebuy active">Предзаказ</div>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<span class="product-size">xs xl l</span>					 		
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 		<span class="product-color">
						 		<a href="" class="color-product green"></a>
						 		<a href="" class="color-product blue"></a>
						 		<a href="" class="color-product red"></a></span>
						 	</div>

						 </div>
						 <div class="row text-center"><button class="trans-btn">Загрузить еще</button>
					<ul class="pagination">
					  <li class="active"><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li>...</li>
					  <li><a href="#">9</a></li>
					</ul></div> 
					</div>
				</div>
</section>

<!-- footer-->
<footer>
	<div class="container-fluid">
	<div class="row">
		<div class="colums">
		<h3>Наша Компания</h3>
		<a href="" class="logo">Medini</a>
		<p class="copyright">© 2018 “Medini” - Производство брендовой женской одежды. Все права защищены в соотвествии с законом Украины.</p>
	</div>
	<div class="colums">
		<h3>ПОКУПАЙ С МОБИЛЬНОГО</h3>
		<p>Установите наше мобильное приложение Medini и делайте покупки прямо с вашего мобильного телефона или планшета</p>
		<p>
		<a href="" class="addons"><img src="img/addons-pic.png" alt="">Приложение Medini для iOS и Android</a></p>
	</div>
	<div class="colums">
		<h3>OFFICIAL STORE</h3>
		<a href="tel:+380991744324" class="tel-num">+380 (99) 174-43-24</a>
		<a href="tel:+380974965971" class="tel-num">+380 (97) 496-59-71</a>
		<a href="tel:+380633523623" class="tel-num">+380 (63) 352-36-23</a>
		<a href="tel:+380661620861" class="tel-num">+380 (66) 162-08-61 <span>(viber, whatsapp)</span></a>
		<a href="mailto:medinioroginal@yahoo.com" class="mail-link">medinioroginal@yahoo.com</a>
	</div>
	<div class="colums">
		<h3>ПОДПИСКА НА РАССЫЛКУ</h3>
		<p>Установи наше приложение и делай покупки</p>
		<form  >
			<input type="text" class="form-control" name="your-mail" placeholder="Введите ваш Email">
			<button class="gray-btn" type="submit">Подписаться</button>
		</form>
	</div>
	<div class="colums">
		<h3>МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h3>
		<p class="soc-icons"><a href=""><i class="fab fa-vk"></i></a>
		<a href=""><i class="fab fa-facebook-f"></i></a>
	<a href=""><i class="fab fa-instagram"></i></a>
<a href=""><i class="fab fa-odnoklassniki"></i></a>
<a href=""><i class="google-plus"></i></a></p>
<p>Используйте мобильную версию сайта</p>
<button class="mobile-version">Мобильная версия</button>		
	</div></div>
</div>
</footer>

<!-- Modal -->
<div id="add-cart-modal" class="modal fade add-cart-modal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content"> 
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      	<div class="row">
      		<div class="preview col-md-8"> 
			<div class="">
				<div id="modal-gallery-1" class="modal-gallery active">
										<div class="col-md-3">
										 <div class="slick-product-nav-popup">
										 	<img src="img/product-pic-2.png" alt="" class="img-responsive">
										 	<img src="img/product-pic-3.png" alt="" class="img-responsive">
										 	<img src="img/product-pic-1.png" alt="" class="img-responsive">
										 	<img src="img/product-pic-4.png" alt="" class="img-responsive">
										 </div></div>
										 <div class="col-md-9">
										 <div class="slick-product-popup">
										 		<div class="slick-product-picture">
										 			<img src="img/product-pic-3.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-1.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-2.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-4.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div> 
										 </div>
										</div>
									</div>
				<div id="modal-gallery-2" class="modal-gallery">
										<div class="col-md-3">
										 <div class="slick-product-nav-popup">
										 	<img src="img/product-pic-4.png" alt="" class="img-responsive">
										 	<img src="img/product-pic-1.png" alt="" class="img-responsive">
										 	<img src="img/product-pic-3.png" alt="" class="img-responsive">
										 	<img src="img/product-pic-2.png" alt="" class="img-responsive">
										 </div>
										</div>
										 <div class="col-md-9">
										 <div class="slick-product-popup">
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-4.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-1.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-2.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-4.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div> 
										 </div>
										</div>
										</div>
				<div id="modal-gallery-3" class="modal-gallery">
										<div class="col-md-3">
										 <div class="slick-product-nav-popup">
										 	<img src="img/product-pic-4.png" alt="" class="img-responsive">
										 	<img src="img/product-pic-2.png" alt="" class="img-responsive">
										 </div>
										</div>
										 <div class="col-md-9">
										 <div class="slick-product-popup">
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-3.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-1.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-2.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-4.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div> 
										 </div>
										</div>
									</div>
				<div id="modal-gallery-4" class="modal-gallery">
										<div class="col-md-3">
										 <div class="slick-product-nav-popup">
										 	<img src="img/product-pic-4.png" alt="" class="img-responsive">
										 	<img src="img/product-pic-1.png" alt="" class="img-responsive">
										 	<img src="img/product-pic-3.png" alt="" class="img-responsive">
										 </div>
										</div>
										 <div class="col-md-9">
										 <div class="slick-product-popup">
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-3.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-1.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-2.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-4.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div> 
										 </div>
										</div>
									</div>
				<div id="modal-gallery-5" class="modal-gallery">
										<div class="col-md-3">
										 <div class="slick-product-nav-popup">
										 	<img src="img/product-pic-3.png" alt="" class="img-responsive">
										 	<img src="img/product-pic-2.png" alt="" class="img-responsive">
										 	<img src="img/product-pic-4.png" alt="" class="img-responsive">
										 	<img src="img/product-pic-1.png" alt="" class="img-responsive">
										 </div></div>
										 <div class="col-md-9">
										 <div class="slick-product-popup">
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-4.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div> 
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-3.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-1.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 		<div class="slick-product-picture">
										 			<img src="img/catalog-pic-2.png" alt="">
										 			<div class="slick-product-link"> 
										 			</div>
										 		</div>
										 </div>
										</div>
										</div>
			</div>	
			</div>
			<div class="details col-md-4">
				<h2 class="product-title">Сарафан «Креола» A1</h2>		
    	        <div class="product-price"><strong>Цена:</strong> 1680 ГРН   <span class="col-gray">840 ГРН / Опт</span></div>
    	        <div class="product-color"><strong>Цвет: </strong>мятный</div>
    	        <div class="appears"><strong>Состав: </strong>органза</div>
    	        <div class="sizers"><strong>Размеры:</strong> 	        	        	
				<input type="checkbox" id="myCheckbox1" />
				<label for="myCheckbox1" class="myCheck"><span class="checkboxText">42-44 (M)</span></label>
				<input type="checkbox" id="myCheckbox2" />
				<label for="myCheckbox2" class="myCheck"><span class="checkboxText">46-48 (L)</span></label>
				<input type="checkbox" id="myCheckbox3" />
				<label for="myCheckbox3" class="myCheck"><span class="checkboxText">50-52 (XL)</span></label> 
				</div>
				<p class="model-size col-gray">Рост модели на фото 170 см</p> 	
    	        <div class="spinner-block"> <strong>Количество:</strong> 
					  <div class="input-group spinner ">
				    <div class="input-group-btn-vertical">
				      <button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
				    </div>
				    <input type="text" class="form-control spin-input" value="3" readonly />
				    <div class="input-group-btn-vertical">
				      <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
				  </div>
				</div>
				</div>
				<div class="buttons-product align-center">
					<button class="black-btn">В корзину</button>
					<form  class="one-click-buy-form">
					<div>
					<input type="text" placeholder="Ваш телефон" name="one-click-buy-phone">
					<input type="text" placeholder="Ваше имя" name="one-click-buy-name">
					</div>
					<button id="one-click-buy" class="gold-btn one-click-buy" type="submit">
					Купить в один клик
					</button>
					</form>
				</div> 
				<ul class="slick-product-modal-gallery"> 
				    <li>
				    	<a href="#modal-gallery-1" class="active">
				    		<img src="img/product-pic-1.png" alt="" class="img-responsive"></a></li>
				    <li>
				    	<a href="#modal-gallery-2">
				    		<img src="img/product-pic-3.png" alt="" class="img-responsive"></a></li>
				    <li>
				    	<a href="#modal-gallery-3">
				    		<img src="img/product-pic-2.png" alt="" class="img-responsive"></a></li>
				    <li>
				    	<a href="#modal-gallery-4">
				    		<img src="img/product-pic-4.png" alt="" class="img-responsive"></a></li>
				    <li>
				    	<a href="#modal-gallery-5">
				    		<img src="img/product-pic-3.png" alt="" class="img-responsive"></a></li>
				</ul> 
 
			</div>
      	</div>
      </div>
      <div class="modal-footer">  
  </div>
  </div>
  </div>
</div> 
	<script  src="https://code.jquery.com/jquery-1.12.4.min.js"  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/slick.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.equalheights@1.5.3/jquery.equalheights.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>