 <!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Medini</title>  
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content=" " />
	<meta name="keywords"  content=" " />
	<meta name="Resource-type" content="Document" />
	<link rel="icon" type="image/png" sizes="64x64" href="img/favico.png">
	<meta property="og:title" content=" " /> 
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/ogg.jpg" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.bootstrap.min.css"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body class="product product-mobile">
<header>
	<div class="container-fluid navs"> 
<nav class="navbar navbar-default navbar-static">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".js-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a href="front-page.html" class="logo">Medini</a>
    </div>
    <div class="collapse navbar-collapse js-navbar">
    	<div class="mobile-menu-row"></div>
      <ul class="nav navbar-nav hiden-menu">
        <li class="dropdown" onclick="javascript:location.href='catalog.html'"  ><a id="drop1" href="catalog.html" class="dropdown-toggle" data-toggle="dropdown">Коллекции</a>
          <div class="dropdown-menu full-menu container-fluid">
          	<div class="container">
          		<div class="row">
          	<div class="col-sm-3">
          	<ul> 
	            <li class="active"><a href="">Medini</a></li>
	            <li><a href="">Favoritti</a></li> 
	            <li><a href="">Exclusive</a></li> 
	            <li><a href="">Vision</a></li>
	            <li><a href="">Arani</a></li>
	            <li><a href="">Ожидается</a></li>
          	</ul>
          </div>
          	<div class="col-sm-3">
          	<ul> 
	            <li><a href="">Космические скидки <span class="red">-50% -33%</span></a></li>
	            <li><a href="">Деловой стиль</a></li> 
	            <li class="active"><a href="">Стильный спорт</a></li> 
	            <li><a href="">Платья на каждый день</a></li>
	            <li><a href="">Выпускной вечер 2018</a></li>
	            <li><a href="">Новинки</a></li> 
	            <li><a href="">Звёздные коллекции</a></li> 
	            <li><a href="">ТОП продаж</a></li>
          	</ul>
          </div>
          	<div class="col-sm-3">
          	<ul>  
	            <li class="active"><a href="">Верхняя одежда</a></li>
	            <li><a href="">Платья</a></li> 
	            <li><a href="">Костюмы и комплекты</a></li> 
	            <li><a href="">Комбинезоны</a></li>
	            <li><a href="">Юбки</a></li> 
	            <li><a href="">Спортивные костюмы</a></li> 
	            <li><a href="">Купальники, пляжные туники</a></li>
          	</ul>
          </div>
          	<div class="col-sm-3">
          		<img src="img/menu-collecction-pic.png" alt="" >
          	</div></div>
          	</div>
          </div>
        </li>
        <li class="dropdown" onclick="javascript:location.href='page-about-us.html'" >
          <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown">
            Компания 
          </a>
         
          <div class="dropdown-menu full-menu container-fluid">
          	<div class="container">
          		<div class="row">
          	<div class="col-sm-3"> 
          	<ul>
	            <li class="active"><a href="page-about-us.html">О нас</a></li>
	            <li><a href="destribution.html">Дистрибюторы</a></li> 
	            <li><a href="shops.html">Магазины</a></li> 
	            <li><a href="gallery.html">Look Book</a></li>
	            <li><a href="">Видео</a></li>
	            <li><a href="response.html">Отзывы</a></li>
          	</ul>
          </div>
          	<div class="col-sm-9"><img src="img/menu-company-pic.png" alt="" class="img-responsive"></div>
          </div>
          	</div>
          </div>
        </li>
        <li class="dropdown" onclick="javascript:location.href='faq.html'">
          <a id="drop3" href="faq.html" class="dropdown-toggle" data-toggle="dropdown">
            Помощь
          </a>
         
          <div class="dropdown-menu full-menu container-fluid">
          	<div class="container">
          		<div class="row">
          	<div class="col-sm-2">
          	<ul> 
	            <li class="active"><a href="payment.html">Оплата</a></li>
	            <li><a href="delivery.html">Доставка</a></li> 
	            <li><a href="sizes.html">Выбрать размер</a></li> 
	            <li><a href="faq.html">Частые вопросы</a></li>
	            <li><a href="download.html">Скачать</a></li>
	            <li><a href="contacts.html">Контакты</a></li>
          	</ul>
          </div>
          	<div class="col-sm-4"><img src="img/menu-help-pic.png" alt="" title="" class="img-responsive"></div>
          	<div class="col-sm-3 "><h4><strong>Телефоны:</strong></h4>
          		<a href="tel:+380991744324">+380 (99) 174-43-24</a>
							<a href="tel:+380974965971">+380 (97) 496-59-71</a>
							<a href="tel:+380633523623">+380 (63) 352-36-23</a>
							<a href="tel:+380661620861">+380 (66) 162-08-61 <span>(viber, whatsapp)</span></a>
							<h4><strong>Email:</strong></h4>
							<a href="mailto:medinioroginal@yahoo.com">medinioroginal@yahoo.com</a> 
							<h4><strong>Skype</strong></h4>
							<a href="mailto:medinioroginal@yahoo.com">medinioroginal@yahoo.com</a> 
						</div>
          	<div class="col-sm-3">
          		<h3><strong>Обратная связь</strong></h3>
          		<form>
          			<input name="name" type="text" placeholder="Введите Ваше Имя">
          			<input name="mail" type="text" placeholder="Введите Ваш Email">
          			<textarea name="text" cols="30" rows="3" placeholder="Введите сообщение"></textarea>
          			<button>Отправить</button>
          		</form>
          	</div></div>
          	</div>
          </div>
        </li>
        <li><a href="blog.html">Блог</a></li>
		<li><a href="contacts.html">Контакты</a></li>
		<li>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown user-menu">
          <a id="drop4" href="#" class="dropdown-toggle" data-toggle="dropdown"> 
					<div class="humb">
					<span class="lines"></span>
					<span class="lines"></span>
					<span class="lines"></span></div>
          </a>
          <ul class="dropdown-menu profile-menu"> 
						<li><a href="profile-edit.html">Личные данные</a></li>
						<li><a href="profile-payment.html">Баланс</a></li>
						<li><a href="profile.html">Мои заказы</a></li>
						<li><a href="download.html">Скачать</a></li>
						<li><a href="#">Выйти</a></li>
          </ul>
        </li>
        <li>
			<div class="user-block"> 
				<div class="login"><a href="login.html">Войти</a>
			</div>
			</div>
		</li>
        <li>
	      <ul class="nav navbar-nav search">
	        <li class="dropdown">
	          <a id="drop5" href="#" class="dropdown-toggle" data-toggle="dropdown">  
						<div class="search-ico"></div> 
	          </a>
	          <ul class="dropdown-menu"> 
	          	<li>
							<form class="search-head" method="post">
								<input type="text" name="search_product" class="sb-search-input-js h-search-input" placeholder="Поиск" autocomplete="off" autofocus="">
								<button type="submit" value="" class="sb-search-submit sb-search-submit-js trans-btn">Найти</button>
							</form>
							</li>
	          </ul>
	        </li>
	      </ul> 
	    </li>
        <li>
	      <ul class="nav navbar-nav favorite">
	        <li class="dropdown">
	          <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown">  
	            <div class="counter">0</div>
	            <div class="heart"></div>
	          </a>
	         </li>
	       </ul> 
	    </li>
	    <li>
	    <li>
		      <ul class="nav navbar-nav ship-cart">
		        <li class="dropdown">
		          <a id="drop7" href="#" class="dropdown-toggle" data-toggle="dropdown">  
		                <div class="counter">0</div>
		                <div class="bag-ico"></div> 
		          </a>
		          <div class="dropdown-menu"> 
		          	<h2>Ваша корзина</h2>
		          	<ul class="ship-cart-list"> 
						<li class="row">
						<div class="col-sm-3 col-xs-12">
						<a href="#"><img src="img/cart-thumb-1.png" alt=""></a></div>
						<div class="col-sm-6 col-xs-6">
						<div class="product-info"><h4><a href="#">Платье "Мальвина" В2</a></h4>
						<div class="input-group spinner ">
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
						</div>
						<input type="text" class="form-control spin-input" value="3" readonly />
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
						</div>
						</div>
						<p class="count-cell">шт х 750 грн</p>
						<p class="size-cell"><strong>Размер: М</strong></p>
						</div>
						</div>
						<div class="col-sm-3 col-xs-6">
						<div class="remove-product col-xs-12 text-right"><a href=""><i class="fas fa-times"></i></a></div>
						<div class="price col-xs-12 text-right"><strong>750грн</strong></div>
						</div>
						</li>
						<li class="row">
						<div class="col-sm-3 col-xs-12">
						<a href="#"><img src="img/cart-thumb-1.png" alt=""></a></div>
						<div class="col-sm-6 col-xs-6">
						<div class="product-info"><h4><a href="#">Платье "Мальвина" В2</a></h4>
						<div class="input-group spinner ">
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
						</div>
						<input type="text" class="form-control spin-input" value="3" readonly />
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
						</div>
						</div>
						<p class="count-cell">шт х 750 грн</p>
						<p class="size-cell"><strong>Размер: М</strong></p>
						</div>
						</div>
						<div class="col-sm-3 col-xs-6">
						<div class="remove-product col-xs-12 text-right"><a href=""><i class="fas fa-times"></i></a></div>
						<div class="price col-xs-12 text-right"><strong>750грн</strong></div>
						</div>
						</li>
						<li class="row">
						<div class="col-sm-3 col-xs-12">
						<a href="#"><img src="img/cart-thumb-1.png" alt=""></a></div>
						<div class="col-sm-6 col-xs-6">
						<div class="product-info"><h4><a href="#">Платье "Мальвина" В2</a></h4>
						<div class="input-group spinner ">
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
						</div>
						<input type="text" class="form-control spin-input" value="3" readonly />
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
						</div>
						</div>
						<p class="count-cell">шт х 750 грн</p>
						<p class="size-cell"><strong>Размер: М</strong></p>
						</div>
						</div>
						<div class="col-sm-3 col-xs-6">
						<div class="remove-product col-xs-12 text-right"><a href=""><i class="fas fa-times"></i></a></div>
						<div class="price col-xs-12 text-right"><strong>750грн</strong></div>
						</div>
						</li>
						<li class="row">
						<div class="col-sm-3 col-xs-12">
						<a href="#"><img src="img/cart-thumb-1.png" alt=""></a></div>
						<div class="col-sm-6 col-xs-6">
						<div class="product-info"><h4><a href="#">Платье "Мальвина" В2</a></h4>
						<div class="input-group spinner ">
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
						</div>
						<input type="text" class="form-control spin-input" value="3" readonly />
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
						</div>
						</div>
						<p class="count-cell">шт х 750 грн</p>
						<p class="size-cell"><strong>Размер: М</strong></p>
						</div>
						</div>
						<div class="col-sm-3 col-xs-6">
						<div class="remove-product col-xs-12 text-right"><a href=""><i class="fas fa-times"></i></a></div>
						<div class="price col-xs-12 text-right"><strong>750грн</strong></div>
						</div>
						</li>						 
		          </ul>
			<div class="row button-row">
			<span class="col-xs-12 col-sm-6 text-center"><button class="black-btn">Оформить заказ</button></span>
			<span class="col-xs-12 col-sm-6 text-center"><strong>Цена: 750грн</strong></span>
				</div></div>
         </li>
       </ul>
	  </li>
	  <li>
      <ul class="nav navbar-nav curense">
        <li class="dropdown">
          <a id="drop8" href="#" class="dropdown-toggle" data-toggle="dropdown"> 
						UAH
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu"> 
						<li><a href="#">USD</a></li>
						<li><a href="#">RUB</a></li>
						<li><a href="#">EUR</a></li> 
          </ul>
	    </li>
      </ul>
	  </li> 
      </ul>
      </li>
      <ul class="nav navbar-nav mob-conts visible-xs col-xs-12">
        <li class="dropdown">
		<a href="tel:+380991744324">+380 (99) 174-43-24</a>
		<a href="mailto:medinioroginal@yahoo.com">medinioroginal@yahoo.com</a>
		<p class="soc-icons"><i class="fab fa-vk"></i>
		<i class="fab fa-facebook-f"></i>
		<i class="fab fa-instagram"></i>
		<i class="fab fa-odnoklassniki"></i>
		<i class="google-plus"></i></p>
        </li>
      </ul>
      </ul>
    </div>
  </div>
</nav>  
	</div>
</header>
<section class="content">
	<div id="page-overlay" class="page-overlay"></div>
		<div class="container ">
		<div class="row breadcrumbs text-center"> 
				<span class="grey"><a href="front-page.html">Medini</a> / <a href="catalog.html">Коллеции</a> / <a href="">Vision</a> / <a href="product.html">Сарафан «Креола» A1</a></span>  
		</div> 
		</div> 
		<div class="card">
			<div class="container">
				<div class="wrapper row">
					<div class="preview col-md-9">
						 <div class="col-md-9 col-md-push-3">
						 <div class="slick-product">
						 	<img src="img/product-pic-1.png" alt="" class="img-responsive">
						 	<img src="img/product-pic-2.png" alt="" class="img-responsive">
						 	<img src="img/product-pic-3.png" alt="" class="img-responsive">
						 	<img src="img/product-pic-4.png" alt="" class="img-responsive">
						 </div></div>
						<div class="col-md-3 col-md-pull-9">
						 <div class="slick-product-nav">
						 	<img src="img/product-pic-1.png" alt="" class="img-responsive">
						 	<img src="img/product-pic-2.png" alt="" class="img-responsive">
						 	<img src="img/product-pic-3.png" alt="" class="img-responsive">
						 	<img src="img/product-pic-4.png" alt="" class="img-responsive">
						 </div></div>
					</div>
					<div class="details col-md-3">
						<h2 class="product-title">Сарафан «Креола» A1</h2>		
	        	        <div class="product-price"><strong>Цена:</strong> 1680 ГРН   <span class="col-gray">840 ГРН / Опт</span></div>
	        	        <div class="product-color"><strong>Цвет: </strong>мятный</div>
	        	        <div class="appears"><strong>Состав: </strong>органза</div>
	        	        <div class="sizers"><strong>Размеры:</strong> 	        	        	
						<input type="checkbox" id="myCheckbox1" />
						<label for="myCheckbox1" class="myCheck"><span class="checkboxText">42-44 (M)</span></label>
						<input type="checkbox" id="myCheckbox2" />
						<label for="myCheckbox2" class="myCheck"><span class="checkboxText">46-48 (L)</span></label>
						<input type="checkbox" id="myCheckbox3" />
						<label for="myCheckbox3" class="myCheck"><span class="checkboxText">50-52 (XL)</span></label> 
						</div>
						<p class="model-size col-gray">Рост модели на фото 170 см</p>
						<div class="modal-sizers" data-toggle="modal" data-target="#myModal" ><img src="img/measuring-tape-ico.png" alt="">Определите свой размер</div>				
	        	        <div class="raiting">	
	        	        <strong>Рейтинг:</strong> 
											        <div class="starrr hearts"></div>
					        <!-- Ваша оценка <span id="count">0</span> звезд --> 
	        	        </div>	
    	        <div class="spinner-block"> <strong>Количество:</strong> 
					  <div class="input-group spinner ">
				    <div class="input-group-btn-vertical">
				      <button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
				    </div>
				    <input type="text" class="form-control spin-input" value="3" readonly />
				    <div class="input-group-btn-vertical">
				      <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
				  </div>
				</div>
				</div>						
						<div class="buttons-product">
							<button class="black-btn">В корзину</button>
							<form  class="one-click-buy-form">
							<div>
							<input type="text" placeholder="Ваш телефон" name="one-click-buy-phone">
							<input type="text" placeholder="Ваше имя" name="one-click-buy-name">
							</div>
							<button id="one-click-buy" class="trans-btn one-click-buy" type="submit">
							Купить в один клик
							</button>
							</form> </div>
						<p class="product-description"><strong>Описание товара:</strong>				
						Воздушный легкий сарафан, отрезной по линии талии. Юбка-полуклеш с двумя пышными воланами по низу. Линия декольте переда лифа также украшена небольшим  
						<span class="more-text"> <br/>					
						Воздушный легкий сарафан, отрезной по линии талии. Юбка-полуклеш с двумя пышными воланами по низу. Линия декольте переда лифа также украшена небольшим воланом.
						Тесемки-бретели завязываются на плечах. По талии проложена тонкая резинка.
						Юбка на тонком трикотажном подкладе. В комплекте – тонкий тканевой поясок, вставленный в шлевки на боковых швах.</span>
						</p>

						<a href="" class="more">Подробнее ></a> 	
						<div class="colors"><strong>Цвет</strong> 
							<a href=""><div class="color grey-color"></div></a>
							<a href=""><div class="color mint-color"></div></a>
							<a href=""><div class="color black-color"></div></a>
							<a href=""><div class="color darknes-blue-color"></div></a>
							<a href=""><div class="color blue-color"></div></a>
						</div>
					</div>
				</div>
						<div class="row">
								<div class="comment-block col-md-9">
									<div class="comment-form">
										<form  >
										<label for="text">Оставить отзыв:</label>
										<textarea name="text" id="text" cols="30" rows="3" placeholder="Оставить отзыв"></textarea>
										<div> 
										<input type="name" placeholder="Ваше имя">
										<input type="email" placeholder="Ваш email">
										<button>Отправить</button></div>
									</form> 
									</div>
								    <div class="comment-item">
								        <div class="row">
							        	    <div class="col-md-12 comment-title">
							        	        <div class="name">Наталя</div>
							        	        <div class="raiting">	 
											        <div class="starrr hearts"></div>
											        <!-- Ваша оценка <span id="count">0</span> звезд --> 
							        	        </div>
							        	        <div class="comment-publish">01.03.2018</div>
							        	    </div>
							        	    <div class="col-md-12 comment-body">  
							        	        <p>Платье отличное! Заказала М, на рост 180 параметры 89-65-96. Подошло идеально. На мой рост длина чуть выше колена, сверху топ плотный, ниже в один слой и облегает как вторая кожа, т.ч. если с фигурой проблемы, их будет видно очень хорошо. Платье не просвечивает, но даже пупок очень выделяется за счет плотного облегания. Носить только с бесшовными стрингами! Цвет очень сочный, на лето самое то!</p>
							        	        <p>
							        	            
							        	       </p>
							        	    </div>
							        	    <div class="col-md-12 comment-footer">
							        	    	<a class="float-right ml-2 reply" href=""> <i class="fa fa-reply"></i> Ответить</a>
							        	    	<div class="like-post">
							        	    		 <a class="float-right ml-2" href=""><i class="far fa-thumbs-up"></i>7</a>
							        	    		 <a class="float-right ml-2" href=""><i class="far fa-thumbs-down"></i>0</a>
							        	    	</div>	
							        	    </div>
								        </div> 
								    </div>
								    <div class="comment-item">
								        <div class="row">
							        	    <div class="col-md-12 comment-title">
							        	        <div class="name">Наталя</div>
							        	        <div class="raiting">	 
											        <div class="starrr hearts"></div>
											        <!-- Ваша оценка <span id="count">0</span> звезд --> 
							        	        </div>
							        	        <div class="comment-publish">01.03.2018</div>
							        	    </div>
							        	    <div class="col-md-12 comment-body">  
							        	        <p>Платье отличное! Заказала М, на рост 180 параметры 89-65-96. Подошло идеально. На мой рост длина чуть выше колена, сверху топ плотный, ниже в один слой и облегает как вторая кожа, т.ч. если с фигурой проблемы, их будет видно очень хорошо. Платье не просвечивает, но даже пупок очень выделяется за счет плотного облегания. Носить только с бесшовными стрингами! Цвет очень сочный, на лето самое то!</p>
							        	        <p>
							        	            
							        	       </p>
							        	    </div>
							        	    <div class="col-md-12 comment-footer">
							        	    	<a class="float-right ml-2 reply" href=""> <i class="fa fa-reply"></i> Ответить</a>
							        	    	<div class="like-post">
							        	    		 <a class="float-right ml-2" href=""><i class="far fa-thumbs-up"></i>7</a>
							        	    		 <a class="float-right ml-2" href=""><i class="far fa-thumbs-down"></i>0</a>
							        	    	</div>	
							        	    </div>
								        </div> 
								    </div>	
						      <div class="panel ">
						        <div class="panel-collapse collapse out">
								    <div class="comment-item">
								        <div class="row">
							        	    <div class="col-md-12 comment-title">
							        	        <div class="name">Наталя</div>
							        	        <div class="raiting">	 
											        <div class="starrr hearts"></div>
											        <!-- Ваша оценка <span id="count">0</span> звезд --> 
							        	        </div>
							        	        <div class="comment-publish">01.03.2018</div>
							        	    </div>
							        	    <div class="col-md-12 comment-body">  
							        	        <p>Платье отличное! Заказала М, на рост 180 параметры 89-65-96. Подошло идеально. На мой рост длина чуть выше колена, сверху топ плотный, ниже в один слой и облегает как вторая кожа, т.ч. если с фигурой проблемы, их будет видно очень хорошо. Платье не просвечивает, но даже пупок очень выделяется за счет плотного облегания. Носить только с бесшовными стрингами! Цвет очень сочный, на лето самое то!</p>
							        	        <p>
							        	            
							        	       </p>
							        	    </div>
							        	    <div class="col-md-12 comment-footer">
							        	    	<a class="float-right ml-2 reply" href=""> <i class="fa fa-reply"></i> Ответить</a>
							        	    	<div class="like-post">
							        	    		 <a class="float-right ml-2" href=""><i class="far fa-thumbs-up"></i>7</a>
							        	    		 <a class="float-right ml-2" href=""><i class="far fa-thumbs-down"></i>0</a>
							        	    	</div>	
							        	    </div>
								        </div> 
								    </div>	
						        </div>
						        <div class="panel-heading text-center"> 
						        	<button class="trans-btn spoiler-trigger"  data-toggle="collapse">Больше отзывов</button>
						        </div>
						      </div>
								</div>
								<div class="col-md-3 compare main-body">
									<div class="title-compare"><h2>Сочетается с</h2></div>
									<div class="row compare-item">
									<div class="col-md-4"><img src="img/compare-pic.png" alt="" class="img-responsive"></div>
									<div class="col-md-8 compare-info">
										<h4><strong>Платье «Мальвина» B2</strong></h4>
										<p class="price-compare"><strong>750 грн</strong></p> 
									  	<div class="input-group"><div class="mainselection">
										  <select  name="country">
										    <option value="Размер: М">Размер: М</option>
											<option value="Размер: М">Размер: М</option>
											<option value="Размер: М">Размер: М</option> 
										  </select>
										</div></div>
									<div class="modal-sizers" data-toggle="modal" data-target="#myModal" ><img src="img/measuring-tape-ico.png" alt="">Определите свой размер</div>		
									</div>
									</div>
									<div class="button-compare align-center"><button class="trans-btn">Подробнее</button><button class="black-btn">В корзину</button></div>					
						      <div class="panel ">
						        <div class="panel-heading text-center">
						        	<a href="" class="spoiler-trigger" data-toggle="collapse"><i class="fas fa-chevron-down"></i></a>
						        </div>
						        <div class="panel-collapse collapse out">
									<div class="row compare-item">
									<div class="col-md-4"><img src="img/compare-pic.png" alt="" class="img-responsive"></div>
									<div class="col-md-8 compare-info">
										<h4><strong>Платье «Мальвина» B2</strong></h4>
										<p class="price-compare"><strong>750 грн</strong></p> 
									  	<div class="input-group"><div  class="mainselection">
										  <select   name="country">
										    <option value="Размер: М">Размер: М</option>
											<option value="Размер: М">Размер: М</option>
											<option value="Размер: М">Размер: М</option>
										  </select>
										</div></div>
									<div class="modal-sizers" data-toggle="modal" data-target="#myModal" ><img src="img/measuring-tape-ico.png" alt="">Определите свой размер</div>		
									</div>
									</div>
						        </div>
						      </div>
								</div>
						</div>
			</div>
		  <div class="container latest">
		  	<div class="row head-row">	 
				<h2 class="head-title"><span>Вам могут понравиться</span></h2>
				<p class="head-title-under"><span>Medini</span></p>
				<p class="text-right"><a href="">Смотреть все ></a></p>
			</div> 
		</div>
		  <div class="container-fluid latest"> 
			<div class="row latest-list"> 
						 	<div class="product-item">
						 		<div class="product-picture" >
						 			<a href=""><img src="img/catalog-pic-5.png" alt=""> </a>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 	</div>
						 	<div class="product-item">
						 		<div class="product-picture">
						 			<a href=""><img src="img/catalog-pic-1.png" alt=""> </a>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 	</div>
						 	<div class="product-item">
						 		<div class="product-picture">
						 			<a href=""><img src="img/catalog-pic-2.png" alt="">	</a> 			
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 	</div>
						 	<div class="product-item">
						 		<div class="product-picture">
						 			<a href=""><img src="img/catalog-pic-3.png" alt="">	</a>	 			
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 	</div>
						 	<div class="product-item">
						 		<div class="product-picture">
						 			<a href=""><img src="img/catalog-pic-1.png" alt=""></a>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 	</div>
						 	<div class="product-item">
						 		<div class="product-picture">
						 			<a href=""><img src="img/catalog-pic-1.png" alt=""> </a>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 	</div>
						 	<div class="product-item">
						 		<div class="product-picture" >
						 			<a href=""><img src="img/catalog-pic-5.png" alt=""> </a>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 	</div>
						 	<div class="product-item">
						 		<div class="product-picture">
						 			<a href=""><img src="img/catalog-pic-1.png" alt=""></a>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 	</div>
						 	<div class="product-item">
						 		<div class="product-picture">
						 			<a href=""><img src="img/catalog-pic-2.png" alt=""> </a>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 	</div>
						 	<div class="product-item">
						 		<div class="product-picture">
						 			<a href=""><img src="img/catalog-pic-2.png" alt=""> </a>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 	</div>
						 	<div class="product-item">
						 		<div class="product-picture">
						 			<a href=""><img src="img/catalog-pic-2.png" alt=""> </a>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 	</div>
						 	<div class="product-item">
						 		<div class="product-picture">
						 			<a href=""><img src="img/catalog-pic-2.png" alt=""> </a>
						 		</div>
						 		<a href=""><h3>Платье «Мальвина» B2</h3></a>
						 		<div class="product-price">1680 ГРН Цена </div>
						 		<div class="product-opt-price">1380 ГРН Опт</div>
						 	</div>
			</div>
		</div>
		</div> 
</section>

<!-- footer-->
<footer>
	<div class="container-fluid">
	<div class="row">
		<div class="colums">
		<h3>Наша Компания</h3>
		<a href="" class="logo">Medini</a>
		<p class="copyright">© 2018 “Medini” - Производство брендовой женской одежды. Все права защищены в соотвествии с законом Украины.</p>
	</div>
	<div class="colums">
		<h3>ПОКУПАЙ С МОБИЛЬНОГО</h3>
		<p>Установите наше мобильное приложение Medini и делайте покупки прямо с вашего мобильного телефона или планшета</p>
		<p>
		<a href="" class="addons"><img src="img/addons-pic.png" alt="">Приложение Medini для iOS и Android</a></p>
	</div>
	<div class="colums">
		<h3>OFFICIAL STORE</h3>
		<a href="tel:+380991744324" class="tel-num">+380 (99) 174-43-24</a>
		<a href="tel:+380974965971" class="tel-num">+380 (97) 496-59-71</a>
		<a href="tel:+380633523623" class="tel-num">+380 (63) 352-36-23</a>
		<a href="tel:+380661620861" class="tel-num">+380 (66) 162-08-61 <span>(viber, whatsapp)</span></a>
		<a href="mailto:medinioroginal@yahoo.com" class="mail-link">medinioroginal@yahoo.com</a>
	</div>
	<div class="colums">
		<h3>ПОДПИСКА НА РАССЫЛКУ</h3>
		<p>Установи наше приложение и делай покупки</p>
		<form  >
			<input type="text" class="form-control" name="your-mail" placeholder="Введите ваш Email">
			<button class="gray-btn" type="submit">Подписаться</button>
		</form>
	</div>
	<div class="colums">
		<h3>МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h3>
		<p class="soc-icons"><a href=""><i class="fab fa-vk"></i></a>
		<a href=""><i class="fab fa-facebook-f"></i></a>
	<a href=""><i class="fab fa-instagram"></i></a>
<a href=""><i class="fab fa-odnoklassniki"></i></a>
<a href=""><i class="google-plus"></i></a></p>
<p>Используйте мобильную версию сайта</p>
<button class="mobile-version">Мобильная версия</button>		
	</div></div>
</div>
</footer>
<!-- Modal  size-->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog"> 
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Определите свой размер</h4>
      </div>
      <div class="modal-body">
    <div class="size-grid-main">
    <table class="size-grid">
        <tbody> 
        <tr>
            <td><span>Рост</span></td>
            <td class="tb-ofs tb-ofs-ch"><span></span></td>
            <td><span>Обьем груди</span></td>
            <td><span>Объем талии</span></td>
            <td><span>Объем бедер</span></td>
        </tr>

        <tr>
            <td><span>86</span></td>
            <td class="tb-ofs tb-ofs-ch"><span></span></td>
            <td><span>52-54</span></td>
            <td><span>49-51</span></td>
            <td><span>52-54</span></td>
        </tr>
        <tr>
            <td><span>92</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>53-55</span></td>
            <td><span>50-52</span></td>
            <td><span>53-56</span></td>
        </tr>
        <tr>
            <td><span>98</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>54-56</span></td>
            <td><span>51-53</span></td>
            <td><span>55-58</span></td>
        </tr>
        <tr>
            <td><span>104</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>55-57</span></td>
            <td><span>52-54</span></td>
            <td><span>57-60</span></td>
        </tr>
        <tr>
            <td><span>110</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>56-58</span></td>
            <td><span>53-55</span></td>
            <td><span>59-62</span></td>
        </tr>
        <tr>
            <td><span>116</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>57-60</span></td>
            <td><span>54-57</span></td>
            <td><span>61-64</span></td>
        </tr>
        <tr>
            <td><span>122</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>59-62</span></td>
            <td><span>55-58</span></td>
            <td><span>63-67</span></td>
        </tr>
        <tr>
            <td><span>128</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>61-65</span></td>
            <td><span>56-59</span></td>
            <td><span>66-70</span></td>
        </tr>
        <tr>
            <td><span>134</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>64-68</span></td>
            <td><span>58-61</span></td>
            <td><span>69-73</span></td>
        </tr>
        <tr>
            <td><span>140</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>67-71</span></td>
            <td><span>59-62</span></td>
            <td><span>72-76</span></td>
        </tr>
        <tr>
            <td><span>146</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>70-74</span></td>
            <td><span>61-64</span></td>
            <td><span>75-80</span></td>
        </tr>
        <tr>
            <td><span>152</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>73-77</span></td>
            <td><span>63-65</span></td>
            <td><span>79-83</span></td>
        </tr>
        <tr>
            <td><span>158</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>76-80</span></td>
            <td><span>64-67</span></td>
            <td><span>82-88</span></td>
        </tr>
        <tr>
            <td><span>164</span></td>
            <td class="tb-ofs"><span></span></td>
            <td><span>79-83</span></td>
            <td><span>66-68</span></td>
            <td><span>86-91</span></td>
        </tr>
        </tbody>
    </table>

    <a class="download-size" href="" download="">Скачать размерную сетку</a> 
</div>
      </div>
      <div class="modal-footer"> 
      </div>
    </div>

  </div>
</div>
	<script  src="https://code.jquery.com/jquery-1.12.4.min.js"  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/slick.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.equalheights@1.5.3/jquery.equalheights.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>