<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Medini</title>  
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content=" " />
	<meta name="keywords"  content=" " />
	<meta name="Resource-type" content="Document" />
	<link rel="icon" type="image/png" sizes="64x64" href="img/favico.png">
	<meta property="og:title" content=" " /> 
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/ogg.jpg" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.bootstrap.min.css"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body class="profile-payment">
<header>
<div class="row-info">
        <button type="button" class="close"><img src="img/close.png" alt=""></button>
        <div class="container">
        	<div class="row">
        		<div class="col-sm-3"><a href="delivery.html"><img src="img/delivery-truck.svg" alt="">Бесплатная доставка по Украине</a></div>
        		<div class="col-sm-3"><a href=""><img src="img/refresh.svg" alt="">Возврат товара в течение 14 дней</a></div>
        		<div class="col-sm-3"><a href="response.html"><img src="img/best-seller.svg" alt="">7 лет на рынке / отзывы</a></div>
        		<div class="col-sm-3"><a href=""><img src="img/star.svg" alt="">Celebrity в одежде Medini</a></div>
        	</div>
        </div>
</div>
	<div class="container-fluid navs"> 
<nav class="navbar navbar-default navbar-static">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".js-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a href="front-page.html" class="logo">Medini</a>
    </div>
    <div class="collapse navbar-collapse js-navbar">
    	<div class="mobile-menu-row"></div>
      <ul class="nav navbar-nav hiden-menu">
        <li class="dropdown" onclick="javascript:location.href='catalog.html'"  ><a id="drop1" href="catalog.html" class="dropdown-toggle" data-toggle="dropdown">Коллекции</a>
          <div class="dropdown-menu full-menu container-fluid">
          	<div class="container">
          		<div class="row">
          	<div class="col-sm-3">
          	<ul> 
	            <li class="active"><a href="" class="menu" id="menu1">Medini</a></li>
	            <li><a href="" class="menu" id="menu2">Favoritti</a></li> 
	            <li><a href="" class="menu" id="menu3">Exclusive</a></li> 
	            <li><a href="" class="menu" id="menu4">Vision</a></li>
	            <li><a href="" class="menu" id="menu5">Arani</a></li>
	            <li><a href="" class="menu" id="menu6">Ожидается</a></li>
          	</ul>
          </div>
          	<div class="col-sm-3">
          	<ul> 
	            <li><a href="" class="menu" id="menu7">Космические скидки <span class="red">-50% -33%</span></a></li>
	            <li><a href="" class="menu" id="menu8">Деловой стиль</a></li> 
	            <li class="active"><a href="" class="menu" id="menu9">Стильный спорт</a></li> 
	            <li><a href="" class="menu" id="menu10">Платья на каждый день</a></li>
	            <li><a href="" class="menu" id="menu11">Выпускной вечер 2018</a></li>
	            <li><a href="" class="menu" id="menu12">Новинки</a></li> 
	            <li><a href="" class="menu" id="menu13">Звёздные коллекции</a></li> 
	            <li><a href="" class="menu" id="menu14">ТОП продаж</a></li>
          	</ul>
          </div>
          	<div class="col-sm-3">
          	<ul>  
	            <li class="active"><a href="" class="menu" id="menu15">Верхняя одежда</a></li>
	            <li><a href="" class="menu" id="menu16">Платья</a></li> 
	            <li><a href="" class="menu" id="menu17">Костюмы и комплекты</a></li> 
	            <li><a href="" class="menu" id="menu18">Комбинезоны</a></li>
	            <li><a href="" class="menu" id="menu19">Юбки</a></li> 
	            <li><a href="" class="menu" id="menu20">Спортивные костюмы</a></li> 
	            <li><a href="" class="menu" id="menu21">Купальники, пляжные туники</a></li>
          	</ul>
          </div>
          	<div class="col-sm-3 img_menu_hover" id="img-menu-block" > 
				<img src="img/menu_pic/1.png" id="img" alt="" />
          	</div>
          </div>
          	</div>
          </div>
        </li>
        <li class="dropdown" onclick="javascript:location.href='page-about-us.html'" >
          <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown">
            Компания 
          </a>
         
          <div class="dropdown-menu full-menu container-fluid">
          	<div class="container">
          		<div class="row">
          	<div class="col-sm-3"> 
          	<ul>
	            <li class="active"><a href="page-about-us.html">О нас</a></li>
	            <li><a href="destribution.html">Дистрибюторы</a></li> 
	            <li><a href="shops.html">Магазины</a></li> 
	            <li><a href="gallery.html">Look Book</a></li>
	            <li><a href="">Видео</a></li>
	            <li><a href="response.html">Отзывы</a></li>
          	</ul>
          </div>
          	<div class="col-sm-9"><img src="img/menu-company-pic.png" alt="" class="img-responsive"></div>
          </div>
          	</div>
          </div>
        </li>
        <li class="dropdown" onclick="javascript:location.href='faq.html'">
          <a id="drop3" href="faq.html" class="dropdown-toggle" data-toggle="dropdown">
            Помощь
          </a>
         
          <div class="dropdown-menu full-menu container-fluid">
          	<div class="container">
          		<div class="row">
          	<div class="col-sm-2">
          	<ul> 
	            <li class="active"><a href="payment.html">Оплата</a></li>
	            <li><a href="delivery.html">Доставка</a></li> 
	            <li><a href="sizes.html">Выбрать размер</a></li> 
	            <li><a href="faq.html">Частые вопросы</a></li>
	            <li><a href="download.html">Скачать</a></li>
	            <li><a href="contacts.html">Контакты</a></li>
          	</ul>
          </div>
          	<div class="col-sm-4"><img src="img/menu-help-pic.png" alt="" title="" class="img-responsive"></div>
          	<div class="col-sm-3 "><h4><strong>Телефоны:</strong></h4>
          		<a href="tel:+380991744324">+380 (99) 174-43-24</a>
							<a href="tel:+380974965971">+380 (97) 496-59-71</a>
							<a href="tel:+380633523623">+380 (63) 352-36-23</a>
							<a href="tel:+380661620861">+380 (66) 162-08-61 <span>(viber, whatsapp)</span></a>
							<h4><strong>Email:</strong></h4>
							<a href="mailto:medinioroginal@yahoo.com">medinioroginal@yahoo.com</a> 
							<h4><strong>Skype</strong></h4>
							<a href="mailto:medinioroginal@yahoo.com">medinioroginal@yahoo.com</a> 
						</div>
          	<div class="col-sm-3">
          		<h3><strong>Обратная связь</strong></h3>
          		<form>
          			<input name="name" type="text" placeholder="Введите Ваше Имя">
          			<input name="mail" type="text" placeholder="Введите Ваш Email">
          			<textarea name="text" cols="30" rows="3" placeholder="Введите сообщение"></textarea>
          			<button>Отправить</button>
          		</form>
          	</div></div>
          	</div>
          </div>
        </li>
        <li><a href="blog.html">Блог</a></li>
		<li><a href="contacts.html">Контакты</a></li>
		<li>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown user-menu">
          <a id="drop4" href="#" class="dropdown-toggle" data-toggle="dropdown"> 
					<div class="humb">
					<span class="lines"></span>
					<span class="lines"></span>
					<span class="lines"></span></div>
          </a>
          <ul class="dropdown-menu profile-menu"> 
						<li><a href="profile-edit.html">Личные данные</a></li>
						<li><a href="profile-payment.html">Баланс</a></li>
						<li><a href="profile.html">Мои заказы</a></li>
						<li><a href="download.html">Скачать</a></li>
						<li><a href="#">Выйти</a></li>
          </ul>
        </li>
        <li>
			<div class="user-block"> 
				<div class="login"><a href="login.html">Войти</a>
			</div>
			</div>
		</li>
        <li>
	      <ul class="nav navbar-nav search">
	        <li class="dropdown">
	          <a id="drop5" href="#" class="dropdown-toggle" data-toggle="dropdown">  
						<div class="search-ico"></div> 
	          </a>
	          <ul class="dropdown-menu"> 
	          	<li>
							<form class="search-head" method="post">
								<input type="text" name="search_product" class="sb-search-input-js h-search-input" placeholder="Поиск" autocomplete="off" autofocus="">
								<button type="submit" value="" class="sb-search-submit sb-search-submit-js trans-btn">Найти</button>
							</form>
							</li>
	          </ul>
	        </li>
	      </ul> 
	    </li>
        <li>
	      <ul class="nav navbar-nav favorite">
	        <li class="dropdown">
	          <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown">  
	            <div class="counter">0</div>
	            <div class="heart"></div>
	          </a>
	         </li>
	       </ul> 
	    </li> 
	    <li>
		      <ul class="nav navbar-nav ship-cart">
		        <li class="dropdown">
		          <a id="drop7" href="#" class="dropdown-toggle" data-toggle="dropdown">  
		                <div class="counter">0</div>
		                <div class="bag-ico"></div> 
		          </a>
		          <div class="dropdown-menu"> 
		          	<h2>Ваша корзина</h2>
		          	<ul class="ship-cart-list"> 
						<li class="row">
						<div class="col-sm-3 col-xs-12">
						<a href="#"><img src="img/cart-thumb-1.png" alt=""></a></div>
						<div class="col-sm-6 col-xs-6">
						<div class="product-info"><h4><a href="#">Платье "Мальвина" В2</a></h4>
						<div class="input-group spinner ">
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
						</div>
						<input type="text" class="form-control spin-input" value="3" readonly />
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
						</div>
						</div>
						<p class="count-cell">шт х 750 грн</p>
						<p class="size-cell"><strong>Размер: М</strong></p>
						</div>
						</div>
						<div class="col-sm-3 col-xs-6">
						<div class="remove-product col-xs-12 text-right"><a href=""><i class="fas fa-times"></i></a></div>
						<div class="price col-xs-12 text-right"><strong>750грн</strong></div>
						</div>
						</li>
						<li class="row">
						<div class="col-sm-3 col-xs-12">
						<a href="#"><img src="img/cart-thumb-1.png" alt=""></a></div>
						<div class="col-sm-6 col-xs-6">
						<div class="product-info"><h4><a href="#">Платье "Мальвина" В2</a></h4>
						<div class="input-group spinner ">
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
						</div>
						<input type="text" class="form-control spin-input" value="3" readonly />
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
						</div>
						</div>
						<p class="count-cell">шт х 750 грн</p>
						<p class="size-cell"><strong>Размер: М</strong></p>
						</div>
						</div>
						<div class="col-sm-3 col-xs-6">
						<div class="remove-product col-xs-12 text-right"><a href=""><i class="fas fa-times"></i></a></div>
						<div class="price col-xs-12 text-right"><strong>750грн</strong></div>
						</div>
						</li>
						<li class="row">
						<div class="col-sm-3 col-xs-12">
						<a href="#"><img src="img/cart-thumb-1.png" alt=""></a></div>
						<div class="col-sm-6 col-xs-6">
						<div class="product-info"><h4><a href="#">Платье "Мальвина" В2</a></h4>
						<div class="input-group spinner ">
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
						</div>
						<input type="text" class="form-control spin-input" value="3" readonly />
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
						</div>
						</div>
						<p class="count-cell">шт х 750 грн</p>
						<p class="size-cell"><strong>Размер: М</strong></p>
						</div>
						</div>
						<div class="col-sm-3 col-xs-6">
						<div class="remove-product col-xs-12 text-right"><a href=""><i class="fas fa-times"></i></a></div>
						<div class="price col-xs-12 text-right"><strong>750грн</strong></div>
						</div>
						</li>
						<li class="row">
						<div class="col-sm-3 col-xs-12">
						<a href="#"><img src="img/cart-thumb-1.png" alt=""></a></div>
						<div class="col-sm-6 col-xs-6">
						<div class="product-info"><h4><a href="#">Платье "Мальвина" В2</a></h4>
						<div class="input-group spinner ">
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-minus"></i></button> 
						</div>
						<input type="text" class="form-control spin-input" value="3" readonly />
						<div class="input-group-btn-vertical">
						<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
						</div>
						</div>
						<p class="count-cell">шт х 750 грн</p>
						<p class="size-cell"><strong>Размер: М</strong></p>
						</div>
						</div>
						<div class="col-sm-3 col-xs-6">
						<div class="remove-product col-xs-12 text-right"><a href=""><i class="fas fa-times"></i></a></div>
						<div class="price col-xs-12 text-right"><strong>750грн</strong></div>
						</div>
						</li>						 
		          </ul>
			<div class="row button-row">
			<span class="col-xs-12 col-sm-6 text-center"><button class="black-btn">Оформить заказ</button></span>
			<span class="col-xs-12 col-sm-6 text-center"><strong>Цена: 750грн</strong></span>
				</div></div>
         </li>
       </ul>
	  </li>
	  <li>
      <ul class="nav navbar-nav curense">
        <li class="dropdown">
          <a id="drop8" href="#" class="dropdown-toggle" data-toggle="dropdown"> 
						UAH
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu"> 
						<li><a href="#">USD</a></li>
						<li><a href="#">RUB</a></li>
						<li><a href="#">EUR</a></li> 
          </ul>
	    </li>
      </ul>
	  </li> 
      </ul>
      </li>
      </ul>
    </div>
  </div>
</nav>  
	</div>
</header>
<section class="content">
	<!-- Ovrlay  menu -->
	<div id="page-overlay" class="page-overlay"></div>  
		<!-- Content Body -->
		<div class="container-fluid content-body">
			<div class="row">
				<!-- sidebar-->
					<div class="user-bar">
						<div class="panel-group user-bar" id="accordion"> 
						  <div class="panel panel-default">
						    <div class="panel-heading user-block"> 
						    	<div class="user-pic">
										<img src="img/user-pic-profile.png" alt="" class="img-responsive">
									</div>
										<h4 class="user-name panel-title">Анастасия Петрова</h4>
										<p>Розничный покупатель</p>
						    </div> 
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
						        <span class="glyphicon glyphicon-menu-down"></span>Личные данные</a>
						      </h4>
						    </div>
						    <div id="collapse1" class="panel-collapse collapse">
						      <div class="panel-body">
						      	<div class="list-group">
										  <a href="profile-edit.html" class="list-group-item active">Личные данные</a> 
										</div> </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
						        <span class="glyphicon glyphicon-menu-down"></span>Баланс</a>
						      </h4>
						    </div>
						    <div id="collapse2" class="panel-collapse collapse in">
						      <div class="panel-body">
						      	<div class="list-group">
										  <a href="profile-payment.html" class="list-group-item">Кошелек UAH</a>
										  <a href="profile-payment.html" class="list-group-item">Кошелек RUB</a>
										  <a href="profile-payment.html" class="list-group-item">Кошелек USD</a>
										  <a href="profile-payment.html" class="list-group-item">Бонусные деньги</a>
										</div> 
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
						        <span class="glyphicon glyphicon-menu-down"></span>Мои заказы</a>
						      </h4>
						    </div>
						    <div id="collapse3" class="panel-collapse collapse">
						      <div class="panel-body">
						      	<div class="list-group">
										  <a href="profile.html" class="list-group-item ">Заказы</a> 
										</div> </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
						        <span class="glyphicon glyphicon-menu-down"></span>Обновление товаров</a>
						      </h4>
						    </div>
						    <div id="collapse4" class="panel-collapse collapse">
						      <div class="panel-body">
						      	<div class="list-group">
										  <a href="product-refresh.html" class="list-group-item ">Удаленные</a>
										  <a href="product-refresh.html" class="list-group-item">Снова в продаже</a> 
										</div> </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
						        <span class="glyphicon glyphicon-menu-down"></span>Скачать</a>
						      </h4>
						    </div>
						    <div id="collapse5" class="panel-collapse collapse">
						      <div class="panel-body">
						      	<div class="list-group"> 
										  <a href="download.html" class="list-group-item active">Скачать каталог</a>
										  <a href="download.html" class="list-group-item">Скачать коллажи</a>
										</div> </div>
						    </div>
						  </div>
						</div>
					</div>
					<!-- Main-body -->
					<div class=" col-md-9 main-body"> 
				<ul class="nav nav-tabs"> 
				  <li class="active col-md-3"><a data-toggle="tab" href="#walletUAH">Кошелек UAH</a></li>
				  <li class=" col-md-3"><a data-toggle="tab" href="#walletRUB">Кошелек RUB</a></li>
				  <li class="col-md-3"><a data-toggle="tab" href="#walletUSD">Кошелек USD</a></li>
				  <li class=" col-md-3"><a data-toggle="tab" href="#walletbonus">Бонусные деньги</a></li>
				</ul>
				<div class="tab-content"> 
				  <div id="walletUAH" class="tab-pane fade in active"> 
				  	<div class="link-top">
						<ul class="nav nav-tabs"> 
						  <li class="active"><a data-toggle="tab" href="#walletadd-UAH" class="col-blue">Пополнить кошелек</a></li>
						  <li class=""><a data-toggle="tab" href="#walletremove-UAH" class="col-blue">Вывод баланса</a></li> 
						  <li class=""><a data-toggle="tab" href="#wallethistory-UAH" class="col-blue">История транзакций по кошельку</a></li>
						</ul> 
						<div class="tab-content"> 
							<div id="walletadd-UAH" class="tab-pane fade in active"> 
							  	<p class="balanse">Ваш баланс:  <strong>150 UAH</strong></p>
							  	<div class="row border">
							  		<div class="col-md-4 paiment-input">
							  			<p>
							  				<label for="pay-sys-UAH">Платежная система</label>
							  				<input type="text" id="pay-sys-UAH" placeholder="Visa / Master Card">
							  			</p>
							  			<label for="totalcache-UAH">Сумма пополнения</label>
							  			<input type="text" id="totalcache-UAH" placeholder="700">
							  		</div>
							  		<div class="col-md-8 info-block">
							  			<p><span class="col-gray">Минимальная сумма</span>10 грн</p>
							  			<p><span class="col-gray">Комиссия банка</span>до 5%</p>
							  			<p><span class="col-gray">Время зачисления</span>Моментально</p> 
							  		</div>
							  	</div>
					  		</div>
							<div id="walletremove-UAH" class="tab-pane fade "> 
							  	<div class="row privat-info">
							  		<div class="col-md-3">
									    <form class="login">
									  		<label for="price-UAH">Сумма вывода</label>
									  	<div class="input-group"> 
										    <input id="price-UAH" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email"></div>  
									  		<label for="fio-UAH">Фамилия получателя</label>
									  	<div class="input-group"> 
										    <input id="fio-UAH" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email">
										</div>  
									  		<label for="name-UAH">Имя получателя</label>
									  	<div class="input-group"> 
										    <input id="name-UAH" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email"></div>  
									  		<label for="sername-UAH">Отчество получателя</label>
									  	<div class="input-group"> 
										    <input id="sername-UAH" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email"></div>  
									  		<label for="numpb-UAH">Номер карты Приват Банка</label>
									  	<div class="input-group"> 
										    <input id="numpb-UAH" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email"></div>   
									    <input type="radio" id="test1-UAH" name="radio-group">
									    <label for="test1-UAH">Согласен на зачисление денежных средств на третье лицо.</label>
										<button class="black-btn">Войти</button>
									  </form>
							  		</div>
							  		<div class="col-md-9">
							  		<p class="balanse">Ваш баланс:  <strong>150 UAH</strong></p>
							  			<div class="row privat-info-pic info-block border">
							  				<div class="col-md-6 vcentr">
							  					<div class="privat-title-inf">
							  						<h2>Только карта Приват Банка</h2>
							  					<p>Денежные средства будут зачислены на указанные реквизиты в течение рабочей недели.</p>
							  					</div>
												<img src="img/privat-logo.png" alt="">
							  				</div>
							  				<div class="col-md-6 vcentr-1">
							  					<img src="img/cart-privat.png" alt="" class="img-responsive">
							  				</div>
							  			</div>
							  		</div>
							  	</div>
					  		</div>
							<div id="wallethistory-UAH" class="tab-pane fade"> 
					  		</div>
					  	</div>
				  	</div>
				  	</div> 
				  <div id="walletRUB" class="tab-pane fade">
				  	<div class="link-top">
						<ul class="nav nav-tabs"> 
						  <li class="active"><a data-toggle="tab" href="#walletadd-RUB" class="col-blue">Пополнить кошелек</a></li>
						  <li class=""><a data-toggle="tab" href="#walletremove-RUB" class="col-blue">Вывод баланса</a></li> 
						  <li class=""><a data-toggle="tab" href="#wallethistory-RUB" class="col-blue">История транзакций по кошельку</a></li>
						</ul> 
						<div class="tab-content"> 
							<div id="walletadd-RUB" class="tab-pane fade in active"> 
							  	<p class="balanse">Ваш баланс:  <strong>150 RUB</strong></p>
							  	<div class="row border">
							  		<div class="col-md-4 paiment-input">
							  			<p>
							  				<label for="pay-sys-RUB">Платежная система</label>
							  				<input type="text" id="pay-sys-RUB" placeholder="Visa / Master Card">
							  			</p>
							  			<label for="totalcache-RUB">Сумма пополнения</label>
							  			<input type="text" id="totalcache-RUB" placeholder="700">
							  		</div>
							  		<div class="col-md-8 info-block">
							  			<p><span class="col-gray">Минимальная сумма</span>10 руб</p>
							  			<p><span class="col-gray">Комиссия банка</span>до 5%</p>
							  			<p><span class="col-gray">Время зачисления</span>Моментально</p> 
							  		</div>
							  	</div>
					  		</div>
							<div id="walletremove-RUB" class="tab-pane fade "> 
							  	<div class="row privat-info">
							  		<div class="col-md-3">
									    <form class="login">
									  		<label for="price-RUB">Сумма вывода</label>
									  	<div class="input-group"> 
										    <input id="price-RUB" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email"></div>  
									  		<label for="fio-RUB">Фамилия получателя</label>
									  	<div class="input-group"> 
										    <input id="fio-RUB" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email">
										</div>  
									  		<label for="name-RUB">Имя получателя</label>
									  	<div class="input-group"> 
										    <input id="name-RUB" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email"></div>  
									  		<label for="sername-RUB">Отчество получателя</label>
									  	<div class="input-group"> 
										    <input id="sername-RUB" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email"></div>  
									  		<label for="numpb-RUB">Номер карты Приват Банка</label>
									  	<div class="input-group"> 
										    <input id="numpb-RUB" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email"></div>   
									    <input type="radio" id="test1-RUB" name="radio-group">
									    <label for="test1-RUB">Согласен на зачисление денежных средств на третье лицо.</label>
										<button class="black-btn">Войти</button>
									  </form>
							  		</div>
							  		<div class="col-md-9">
							  		<p class="balanse">Ваш баланс:  <strong>150 RUB</strong></p>
							  			<div class="row privat-info-pic info-block border">
							  				<div class="col-md-6 vcentr">
							  					<div class="privat-title-inf">
							  						<h2>Только карта Приват Банка</h2>
							  					<p>Денежные средства будут зачислены на указанные реквизиты в течение рабочей недели.</p>
							  					</div>
												<img src="img/privat-logo.png" alt="">
							  				</div>
							  				<div class="col-md-6 vcentr-1">
							  					<img src="img/cart-privat.png" alt="" class="img-responsive">
							  				</div>
							  			</div>
							  		</div>
							  	</div>
					  		</div>
							<div id="wallethistory-RUB" class="tab-pane fade"> 
					  		</div>
					  	</div>
				  	</div>
				  </div>  
				  <div id="walletUSD" class="tab-pane fade">
				  	<div class="link-top">
						<ul class="nav nav-tabs"> 
						  <li class="active"><a data-toggle="tab" href="#walletadd-USD" class="col-blue">Пополнить кошелек</a></li>
						  <li class=""><a data-toggle="tab" href="#walletremove-USD" class="col-blue">Вывод баланса</a></li> 
						  <li class=""><a data-toggle="tab" href="#wallethistory-USD" class="col-blue">История транзакций по кошельку</a></li>
						</ul> 
						<div class="tab-content"> 
							<div id="walletadd-USD" class="tab-pane fade in active"> 
							  	<p class="balanse">Ваш баланс:  <strong>150 USD</strong></p>
							  	<div class="row border">
							  		<div class="col-md-4 paiment-input">
							  			<p>
							  				<label for="pay-sys-USD">Платежная система</label>
							  				<input type="text" id="pay-sys-USD" placeholder="Visa / Master Card">
							  			</p>
							  			<label for="totalcache-USD">Сумма пополнения</label>
							  			<input type="text" id="totalcache-USD" placeholder="700">
							  		</div>
							  		<div class="col-md-8 info-block">
							  			<p><span class="col-gray">Минимальная сумма</span>10 USD</p>
							  			<p><span class="col-gray">Комиссия банка</span>до 5%</p>
							  			<p><span class="col-gray">Время зачисления</span>Моментально</p> 
							  		</div>
							  	</div>
					  		</div>
							<div id="walletremove-USD" class="tab-pane fade "> 
							  	<div class="row privat-info">
							  		<div class="col-md-3">
									    <form class="login">
									  		<label for="price-USD">Сумма вывода</label>
									  	<div class="input-group"> 
										    <input id="price-USD" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email"></div>  
									  		<label for="fio-USD">Фамилия получателя</label>
									  	<div class="input-group"> 
										    <input id="fio-USD" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email">
										</div>  
									  		<label for="name-USD">Имя получателя</label>
									  	<div class="input-group"> 
										    <input id="name-USD" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email"></div>  
									  		<label for="sername-USD">Отчество получателя</label>
									  	<div class="input-group"> 
										    <input id="sername-USD" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email"></div>  
									  		<label for="numpb-USD">Номер карты Приват Банка</label>
									  	<div class="input-group"> 
										    <input id="numpb-USD" type="text" class="form-control mail-allone-gray" name="email" placeholder="Введите Ваш Email"></div>   
									    <input type="radio" id="test1-USD" name="radio-group">
									    <label for="test1-USD">Согласен на зачисление денежных средств на третье лицо.</label>
										<button class="black-btn">Войти</button>
									  </form>
							  		</div>
							  		<div class="col-md-9">
							  		<p class="balanse">Ваш баланс:  <strong>150 USD</strong></p>
							  			<div class="row privat-info-pic info-block border">
							  				<div class="col-md-6 vcentr">
							  					<div class="privat-title-inf">
							  						<h2>Только карта Приват Банка</h2>
							  					<p>Денежные средства будут зачислены на указанные реквизиты в течение рабочей недели.</p>
							  					</div>
												<img src="img/privat-logo.png" alt="">
							  				</div>
							  				<div class="col-md-6 vcentr-1">
							  					<img src="img/cart-privat.png" alt="" class="img-responsive">
							  				</div>
							  			</div>
							  		</div>
							  	</div>
					  		</div>
							<div id="wallethistory-USD" class="tab-pane fade"> 
					  		</div>
					  	</div>
				  	</div>
				  </div>
				  <div id="walletbonus" class="tab-pane fade">
				  </div>
				  </div>   
					</div>
				</div>
				</div>
</section>

<!-- footer-->
<footer>
	<div class="container-fluid">
	<div class="row">
		<div class="colums">
		<h3>Наша Компания</h3>
		<a href="" class="logo">Medini</a>
		<p class="copyright">© 2018 “Medini” - Производство брендовой женской одежды. Все права защищены в соотвествии с законом Украины.</p>
	</div>
	<div class="colums">
		<h3>ПОКУПАЙ С МОБИЛЬНОГО</h3>
		<p>Установите наше мобильное приложение Medini и делайте покупки прямо с вашего мобильного телефона или планшета</p>
		<p>
		<a href="" class="addons"><img src="img/addons-pic.png" alt="">Приложение Medini для iOS и Android</a></p>
	</div>
	<div class="colums">
		<h3>OFFICIAL STORE</h3>
		<a href="tel:+380991744324" class="tel-num">+380 (99) 174-43-24</a>
		<a href="tel:+380974965971" class="tel-num">+380 (97) 496-59-71</a>
		<a href="tel:+380633523623" class="tel-num">+380 (63) 352-36-23</a>
		<a href="tel:+380661620861" class="tel-num">+380 (66) 162-08-61 <span>(viber, whatsapp)</span></a>
		<a href="mailto:medinioroginal@yahoo.com" class="mail-link">medinioroginal@yahoo.com</a>
	</div>
	<div class="colums">
		<h3>ПОДПИСКА НА РАССЫЛКУ</h3>
		<p>Установи наше приложение и делай покупки</p>
		<form  >
			<input type="text" class="form-control" name="your-mail" placeholder="Введите ваш Email">
			<button class="gray-btn" type="submit">Подписаться</button>
		</form>
	</div>
	<div class="colums">
		<h3>МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h3>
		<p class="soc-icons"><a href=""><i class="fab fa-vk"></i></a>
		<a href=""><i class="fab fa-facebook-f"></i></a>
	<a href=""><i class="fab fa-instagram"></i></a>
<a href=""><i class="fab fa-odnoklassniki"></i></a>
<a href=""><i class="google-plus"></i></a></p>
<p>Используйте мобильную версию сайта</p>
<button class="mobile-version">Мобильная версия</button>		
	</div></div>
</div>
</footer>
	<script  src="https://code.jquery.com/jquery-1.12.4.min.js"  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/slick.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.equalheights@1.5.3/jquery.equalheights.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>