<style> 
  @font-face {
  font-family: 'Inter';
  src: url("Inter-Regular.eot");
  src: local("Inter Regular"), local("Inter-Regular"), url("font/Inter-Regular.eot?#iefix") format("embedded-opentype"), url("font/Inter-Regular.woff2") format("woff2"), url("font/Inter-Regular.woff") format("woff"), url("font/Inter-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Inter';
  src: url("Inter-SemiBold.eot");
  src: local("Inter Semi Bold"), local("Inter-SemiBold"), url("font/Inter-SemiBold.eot?#iefix") format("embedded-opentype"), url("font/Inter-SemiBold.woff2") format("woff2"), url("font/Inter-SemiBold.woff") format("woff"), url("font/Inter-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }
body{
    font-family: 'Inter';
    font-weight: normal;
    font-style: normal;
    margin: 0;
    }
.water_tank {
  float: left;
  margin: 2px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-justify-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; } 

.water_tank_a {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #464647;
  padding: 10px;
  border-radius: 20px; }

.water_tank_b { 
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #464647;
  padding: 10px;
  border-radius: 20px; 
background: #FABB19;}

.water_tank_c {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #464647;
  padding: 10px;
  border-radius: 20px; }

.water_tank_d {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #464647;
  padding: 10px;
  border-radius: 20px; }

.water_tank_e {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #464647;
  padding: 10px;
  border-radius: 20px; }

.water_tank_marker {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF; }

.water_tank_label {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
  opacity: 0.5; }

.water_tank_text {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF; }

.ballast_water_tanks_col {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 20px;
  margin: 0 2px;
  width: 100%;
  height: 100%;
  overflow: hidden; }

</style>
<div class="ballast_water_tanks_col" >
    <div class="water_tank_a water_tank warning">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_d water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max:<br>100 kg</div>20%</div>
    </div>
    <div class="water_tank_a water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max:<br>100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank warning">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max:<br>100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div> 
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_e water_tank alert">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_a water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_a water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_d water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_e water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_a water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_d water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max:<br>100 kg</div>20%</div>
    </div>
    <div class="water_tank_a water_tank warning">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max:<br>100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max:<br>100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div> 
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_e water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_a water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_a water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_d water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank alert">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_c water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div>
    <div class="water_tank_e water_tank">
        <div class="water_tank_marker">P10</div>
        <div class="water_tank_text">
        <div class="water_tank_label">Max: 100 kg</div>20%</div>
    </div> 
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="js/freewall.js"></script> 
<script>
var temp = `<div class="water_tank_c water_tank"  style='width:{width}px; height: {height}px;  background-color: {color}'>
  <div class="water_tank_marker">P10</div>
  <div class="water_tank_text">
  <div class="water_tank_label">Max: 100 kg</div>20%</div>
</div> `;
var colour = [
"rgba(255, 255, 255, 0.2)",
"rgba(255, 255, 255, 0.2)", 
"rgba(253, 53, 53, 1)",
"rgba(255, 255, 255, 0.2)",
"rgba(255, 255, 255, 0.2)",
"rgba(250, 187, 25, 1)",
"rgba(255, 255, 255, 0.2)",
"rgba(255, 255, 255, 0.2)", 
"rgba(253, 53, 53, 1)",
"rgba(255, 255, 255, 0.2)",
"rgba(255, 255, 255, 0.2)", 
"rgba(255, 255, 255, 0.2)",
"rgba(255, 255, 255, 0.2)", 
"rgba(253, 53, 53, 1)",
"rgba(255, 255, 255, 0.2)",
"rgba(255, 255, 255, 0.2)", 
"rgba(255, 255, 255, 0.2)",
"rgba(255, 255, 255, 0.2)",
];

var w = 1, h = 1, html = '', color = '', limitItem = 58;
for (var i = 0; i < limitItem; ++i) {
h = 1 + 3 * Math.random() << 0;
w = 1 + 3 * Math.random() << 0;
color = colour[colour.length * Math.random() << 0];
html += temp.replace(/\{height\}/g, h*70).replace(/\{width\}/g, w*70).replace("{color}", color);
}
$(".ballast_water_tanks_col").html(html);


$(function() {
var wall = new Freewall(".ballast_water_tanks_col");
wall.reset({
  selector: '.water_tank',
  animate: true,
  cellW: 100,
  cellH: 100,
  delay: 10,
  onResize: function() {
    wall.refresh($(window).width() - 10, $(window).height() - 10);
  }
});
// caculator width and height for IE7;
wall.fitZone($(window).width() - 10 , $(window).height() - 10);
});
 </script>