<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="lookport" content="width=device-width, initial-scale=1.0">   
<title></title>
<meta property="og:title" content="Versstachi - Web Design Frontend Developers" />  
<meta property="og:image" content="img/Ogg.png" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" /> 
    <link rel="stylesheet" type="text/css" href="css/leaflet-openweathermap.css" />
<link rel="stylesheet" href="css/L.Control.Sidebar.css" /> 
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"> -->
<link rel="stylesheet" href="css/main.css" /> 
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.5/leaflet-routing-machine.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/perliedman-leaflet-control-geocoder/1.5.5/Control.Geocoder.min.css" /> -->
 
</head> 
<body>  
<div class="main_content">

    <!-- left_panel -->
    <div class="left_panel">
        <div class="top_ico">
            <a href="">
                <img src="img/ship-ico.svg" alt="">
            </a>
        </div>
        <div class="center_ico">
            <a href="#" class="left_panel__link voyage_link_map active"  onclick="lonkHoverActive(this)">
                <img src="img/map-ico.svg" alt="">
            </a>
            <a href="#" class="voyage_link_open left_panel__link"  onclick="lonkHoverActive(this)">
                <img src="img/book-ico.svg" alt="">
            </a>
        </div>
        <div class="bottom_ico">
            <a href="#" class="left_panel__link"  onclick="lonkHoverActive(this)">
                <img src="img/user-ico.svg" alt="">
            </a>
        </div>
    </div>
    <!-- left_panel -->

    <div class="main_row">

        <!-- right_panel -->
        <div class="right_panel">
            <div class="top_ico">
                <div class="right_panel_link notification_link_open">
                    <img src="img/notification-ico.svg" alt="">
                </div>
            </div>
            <div class="center_ico">
                <div class="custom_zoom_controls">
                    <div id="in" class="custom_zoom_button zoom_button_in">+</div>
                    <div id="out" class="custom_zoom_button zoom_button_out">-</div> 
                </div>
                <a href="#" id="weather_clouds_panel" class="right_panel_link ">
                    <img src="img/weather-iico.svg" alt="">
                </a>
                <a href="#" id="weather_rain_panel" class="right_panel_link">
                    <img src="img/rain-ico.svg" alt="">
                </a>
                <a href="#" id="weather_temp_panel" class="right_panel_link">
                    <img src="img/temp-ico.svg" alt="">
                </a>
                <a href="#" id="weather_wind_panel" class="right_panel_link">
                    <img src="img/wind-ico.svg" alt="">
                </a> 
                <a href="#" id="remove_all_panel" class="right_panel_link">
                    <img src="img/ECA-ico.svg" alt="">
                </a>
<!--                 <a href="#" class="right_panel_link">
                    <img src="img/routes-ico.svg" alt="">
                </a>
                <a href="#" class="right_panel_link">
                    <img src="img/PSSA-ico.svg" alt="">
                </a>
                <a href="#" class="right_panel_link">
                    <img src="img/ECA-ico.svg" alt="">
                </a> -->
            </div>
            <div class="bottom_ico">
                <div class="right_panel_link all_vessel_tab_open">
                    <img src="img/menu-burger-ico.svg" alt="">
                </div>
            </div>
        </div>
        <!-- right_panel -->

        <!-- voyage_panel -->
        <div class="voyage_panel">
            <div id="voyage_form_back_link" class="voyage_form_back_link"><img src="img/arrow-forward.svg" alt=""></div>
            <div id="voyage_way_form" class="voyage_form voyage_way_form">
                <div class="voyage_panel_top">
                    Voyage Planner
                </div>
                <div class="voyage_form_select">
                    <label for="way_from">From</label> 
                    <div class="custom-select"  onclick="voyage_check_result();">
                        <select name="cars" id="way_from" class="custom_select_check" >
                          <option value="">Choose</option>
                          <option value="volvo">Catanzaro</option> 
                        </select>
                    </div>  
                </div>  
                <div class="voyage_form_select">
                    <label for="way_to">To</label> 
                    <div class="custom-select"  onclick="voyage_check_result();">
                        <select name="cars" id="way_to" class="custom_select_check">
                          <option value="">Choose</option> 
                          <option value="volvo">Taranto</option> 
                        </select>
                    </div>  
                </div>  
                <div class="voyage_form_select">
                    <label for="cars">Date</label> 
                    <input type="date" id="date" name="date"  lang="en-EN">
                </div>  
                <div class="voyage_form_select">
                    <label for="way_vessel">Vessel</label> 
                    <div class="custom-select" onclick="voyage_check_result();">
                        <select name="cars" id="way_vessel" class="custom_select_check">
                          <option value="">Choose</option>
                          <option value="volvo">MSC SEASIDE</option> 
                        </select>
                    </div>  
                </div>   
                <div id="voyage_check_result_btn" class="voyage_check_result btn-gray" onclick="waySearchFunc();">See results</div>   
            </div> 
            <div id="voyage_way_result" class="voyage_form voyage_form_flex voyage_way_result" >  
                <div class="voyage_form_container" >  
                    <div class="voyage_way"><span id="voyage_way_result_from">Catanzaro</span> <img src="img/arrow-forward.svg" alt=""><span id="voyage_way_result_to">Taranto</span></div>
                    <div class="voyage_vessel_info">
                        <div class="voyage_vessel_date">
                            <div class="voyage_vessel_date_label">Date
                            </div>
                            <div class="voyage_vessel_date_text">05 Sep 2021
                            </div>
                        </div>
                        <div class="voyage_vessel_type">
                            <div class="voyage_vessel_type_label">Vessel
                            </div>
                            <div class="voyage_vessel_type_text">Bungalo Lotus
                            </div>
                        </div>
                    </div>
                    <div class="voyage_way__card avtive"> 
                        <div class="voyage_way__card_header">
                            <div class="voyage_way__card_header_item">
                                <div class="voyage_way__card_header_label">ETA Forecast
                                </div>
                                <div class="voyage_way__card_header_text">07 Sep 2021, 07:15
                                </div>
                            </div>
                            <div class="voyage_way__card_header_status">Economical
                            </div>
                        </div>
                        <div class="voyage_way__card_body">
                            <div class="voyage_way__card_body_item">
                                <div class="voyage_way__card_body_label">Fuel saved 
                                </div>
                                <div class="voyage_way__card_body_text">40 MT
                                </div>
                            </div>
                            <div class="voyage_way__card_body_item">
                                <div class="voyage_way__card_body_label">Total Savings 
                                </div>
                                <div class="voyage_way__card_body_text">$13 000
                                </div>
                            </div>
                            <div class="voyage_way__card_body_item">
                                <div class="voyage_way__card_body_label">CO2 Emission control 
                                </div>
                                <div class="voyage_way__card_body_text">120 MT
                                </div>
                            </div>
                        </div>
                        <div class="voyage_way__card_footer">
                            <div class="voyage_way__card_time">
                                <img src="img/time-ico.svg" alt="">~30 hours will be saved
                            </div>
                        </div> 
                    </div>
                    <div class="voyage_way__card "> 
                        <div class="voyage_way__card_header">
                            <div class="voyage_way__card_header_item">
                                <div class="voyage_way__card_header_label">ETA Forecast
                                </div>
                                <div class="voyage_way__card_header_text">07 Sep 2021, 00:20
                                </div>
                            </div>
                            <div class="voyage_way__card_header_status">Fast
                            </div>
                        </div>
                        <div class="voyage_way__card_body">
                            <div class="voyage_way__card_body_item">
                                <div class="voyage_way__card_body_label">Fuel saved 
                                </div>
                                <div class="voyage_way__card_body_text">20 MT
                                </div>
                            </div>
                            <div class="voyage_way__card_body_item">
                                <div class="voyage_way__card_body_label">Total Savings 
                                </div>
                                <div class="voyage_way__card_body_text">$8 000
                                </div>
                            </div>
                            <div class="voyage_way__card_body_item">
                                <div class="voyage_way__card_body_label">CO2 Emission control 
                                </div>
                                <div class="voyage_way__card_body_text">90 MT
                                </div>
                            </div>
                        </div>
                        <div class="voyage_way__card_footer">
                            <div class="voyage_way__card_time">
                                <img src="img/time-ico.svg" alt="">~37 hours will be saved
                            </div>
                        </div> 
                    </div>
                </div> 
                <div class="btn-blue" onclick="waySearchSnipetFunc();">start the itinerary</div> 
            </div> 
        </div>
        <!-- voyage_panel -->

        <!-- notification_panel -->
        <div class="notification_panel">
            <div class="notification_box">
                <div class="sidebar__vessel_notification_text">
                    <div class="sidebar__vessel_notification_date">20.07.21 at 09:00</div>
                    <div class="sidebar__vessel_notification_desrip">Storm near Palermo</div>
                    <div class="sidebar__vessel_notification_risk">At risk</div>
                    <div class="sidebar__vessel_notification_tags">
                        <div class="sidebar__vessel_notification_tag_item move">CRUISE  AUSONIA</div>
                        <div class="sidebar__vessel_notification_tag_item stay">GIANO</div>
                    </div>
                </div>
                <div class="sidebar__vessel_notification_status">
                    <img src="img/thunder-circle.svg" alt="">
                </div>
            </div>
            <div class="notification_box">
                <div class="sidebar__vessel_notification_text">
                    <div class="sidebar__vessel_notification_date">20.07.21 at 09:00</div>
                    <div class="sidebar__vessel_notification_desrip">Error in the control system</div>
                    <div class="sidebar__vessel_notification_tags">
                        <div class="sidebar__vessel_notification_tag_item active-move">PALMAROLA</div>
                        <div class="sidebar__vessel_notification_tag_item stay">LADY G</div>
                    </div>
                </div>
                <div class="sidebar__vessel_notification_status">
                    <img src="img/warning-circle.svg" alt="">
                </div>
            </div>
            <div class="notification_box">
                <div class="sidebar__vessel_notification_text">
                    <div class="sidebar__vessel_notification_date">20.07.21 at 09:00</div>
                    <div class="sidebar__vessel_notification_desrip">Arrived at the port Lipari</div>
                    <div class="sidebar__vessel_notification_tags"> 
                        <div class="sidebar__vessel_notification_tag_item active-move">PALMAROLA</div>
                    </div>
                </div>
                <div class="sidebar__vessel_notification_status">
                    <img src="img/info-circle.svg" alt="">
                </div>
            </div>
        </div>
        <!-- notification_panel -->

        <!-- weather_panel -->
        <div id="weather_panel" class="weather_panel">
            <div class="weather_box"> 
                <div class="weather_info_col">
                    <div class="weather_info_label">Weather at Catanzaro port</div> 
                </div> 
                <div class="weather_info_col_weather">
                    <div class="weather_info_info_weather weather_info_info_temp">+20°</div> 
                    <div class="weather_info_info_weather">
                        <div class="weather_ico"><img src="img/weather-icos/sun-ico.svg" alt=""></div>
                        <div class="weather_value">Stormy</div>
                    </div> 
                    <div class="weather_info_info_weather">
                        <div class="weather_ico"><img src="img/weather-icos/windy-ico.svg" alt=""></div>
                        <div class="weather_value">10m/s</div>
                    </div> 
                    <div class="weather_info_info_weather">
                        <div class="weather_ico"><img src="img/weather-icos/rain-ico.svg" alt=""></div>
                        <div class="weather_value">66%</div>
                    </div> 
                    <div class="weather_info_info_weather">
                        <div class="weather_ico"><img src="img/weather-icos/cloudy-ico.svg" alt=""></div>
                        <div class="weather_value">11%</div>
                    </div> 
                    <div class="weather_info_info_weather">
                        <div class="weather_ico"><img src="img/weather-icos/visible-ico.svg" alt=""></div>
                        <div class="weather_value">10km</div>
                    </div> 
                    <div class="weather_info_info_weather">
                        <div class="weather_ico"><img src="img/weather-icos/horizontal-ico.svg" alt=""></div>
                        <div class="weather_value">600m</div>
                    </div> 
                </div>  
            </div>
        </div>
        <!-- weather_panel -->

        <!-- all_vessel_tab -->
        <div class="all_vessel_tab">  
            <div class="all_vessel_tab__header">
                <div class="all_vessel_tab__controls all_vessel_tab__col">
                    <div class="all_vessel_tab__search"><img src="img/search-ico.svg" alt="">search</div>
                    <div onclick="sortTable()" class="all_vessel_tab__search all_vessel_tab__sort">sort by name<img src="img/chewron-down.svg" alt=""></div> 
                </div>
                <div class="all_vessel_tab__col">
                    <ul class="tabs">
                      <li class="open" data-tab-id="tabLive">Live</li>
                      <li data-tab-id="tabdaily">daily</li> 
                    </ul> 
                </div>
                <div class="all_vessel_tab__col">
                    <div class="all_vessel_tab_close"><img src="img/close-vessel-tab.svg" alt=""></div>
                </div>
            </div>
            <div id="tabLive" class="tabs__content open">
                <table id="tableLive" class="custom_table">
                  <tr>
                    <th>Vessel name</th>
                    <th>Speed <br>through water</th>
                    <th>Speed<br> over ground</th>
                    <th>Engine<br> Speed</th> 
                    <th>ME RPM</th>
                    <th>ME Load</th>
                    <th>Slip</th>
                    <th>Fouling</th>
                    <th>FO<br> consumption</th>
                    <th>Emission </th>
                    <th>Projected<br> ETA</th>
                  </tr>
                  <tr>
                    <td>PALMAROLA</td>
                    <td>13,1 Kts</td>
                    <td>13,1 Kts</td>
                    <td>10 Kts</td>
                    <td>100 rpm</td>
                    <td>80%</td>
                    <td class="green">20%</td>
                    <td>80%</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                  </tr>
                  <tr>
                    <td>CRUISE  AUSONIA</td>
                    <td>10,1 Kts</td>
                    <td>13,1 Kts</td>
                    <td>10 Kts</td>
                    <td>100 rpm</td>
                    <td>80%</td>
                    <td class="red">20%</td>
                    <td>80%</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                  </tr>
                  <tr>
                    <td>MSC SEASIDE</td>
                    <td>5 Kts</td>
                    <td>13,1 Kts</td>
                    <td>10 Kts</td>
                    <td>100 rpm</td>
                    <td>80%</td>
                    <td class="green">20%</td>
                    <td>80%</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                  </tr>
                  <tr>
                    <td>LADY G</td>
                    <td>13,1 Kts</td>
                    <td>13,1 Kts</td>
                    <td>10 Kts</td>
                    <td>100 rpm</td>
                    <td>80%</td>
                    <td class="green">20%</td>
                    <td>80%</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                  </tr> 
                  <tr>
                    <td>PALMAROLA</td>
                    <td>10,1 Kts</td>
                    <td>13,1 Kts</td>
                    <td>10 Kts</td>
                    <td>100 rpm</td>
                    <td>80%</td>
                    <td class="green">20%</td>
                    <td>80%</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                  </tr>
                  <tr>
                    <td>PALMAROLA</td>
                    <td>5 Kts</td>
                    <td>13,1 Kts</td>
                    <td>10 Kts</td>
                    <td>100 rpm</td>
                    <td>80%</td>
                    <td class="red">20%</td>
                    <td>80%</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                  </tr>
                </table> 
                </div>
            <div id="tabdaily" class="tabs__content"> 
                <table id="tabledaily" class="custom_table">
                 
                  <tr>
                    <th>Vessel name</th>
                    <th>Distance made <br>good</th>
                    <th>Speed <br>through water</th>
                    <th>Speed <br>over ground</th>
                    <th>ME RPM</th>
                    <th>ME Load</th>
                    <th>Avg Slip</th>
                    <th>Avg Fouling</th>
                    <th>Avg FO <br>Consumption</th>
                    <th>Emission </th> 
                  </tr>
                  <tr>
                    <td>PALMAROLA</td>
                    <td>100</td>
                    <td>13,1 Kts</td>
                    <td>10 Kts</td>
                    <td>100 rpm</td>
                    <td>80%</td>
                    <td class="green">20%</td>
                    <td>80%</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                  </tr>
                  <tr>
                    <td>CRUISE  AUSONIA</td>
                    <td>100</td>
                    <td>13,1 Kts</td>
                    <td>10 Kts</td>
                    <td>100 rpm</td>
                    <td>80%</td>
                    <td class="green">20%</td>
                    <td>80%</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                  </tr>
                  <tr>
                    <td>MSC SEASIDE</td>
                    <td>100</td>
                    <td>13,1 Kts</td>
                    <td>10 Kts</td>
                    <td>100 rpm</td>
                    <td>80%</td>
                    <td class="red">20%</td>
                    <td>80%</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                  </tr>
                  <tr>
                    <td>LADY G</td>
                    <td>100</td>
                    <td>13,1 Kts</td>
                    <td>10 Kts</td>
                    <td>100 rpm</td>
                    <td>80%</td>
                    <td class="green">20%</td>
                    <td>80%</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                  </tr> 
                  <tr>
                    <td>PALMAROLA</td>
                    <td>100</td>
                    <td>13,1 Kts</td>
                    <td>10 Kts</td>
                    <td>100 rpm</td>
                    <td>80%</td>
                    <td>20%</td>
                    <td class="green">80%</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                  </tr>
                  <tr>
                    <td>PALMAROLA</td>
                    <td>100</td>
                    <td>13,1 Kts</td>
                    <td>10 Kts</td>
                    <td>100 rpm</td>
                    <td>80%</td>
                    <td class="green">20%</td>
                    <td>80%</td>
                    <td>68 MT/d</td>
                    <td>68 MT/d</td>
                  </tr>
                </table> 
            </div>
        </div>
        <!-- all_vessel_tab -->

        <!-- sidebar -->
        <div id="sidebar"  class="sidebar">
            <a href="/metric.html" class="arrow_forward"><img src="img/arrow-forward-sidebar.svg" ></a>
            <div class="vessel_img">
                <img src="img/default_vessel.png" alt="">
            </div>
            <nav>
                <ul class="sidebar_tabs">
                  <li class="sidebar__li active" data-tab-id="tab1">overview</li>
                  <li class="sidebar__li" data-tab-id="tab2">itinerary</li>
                  <li class="sidebar__li" data-tab-id="tab3">notifications</li> 
                </ul>
              </nav>
              
              <div class="sidebar__content_section">
                <div id="tab1" class="tabs__content active">
                    <div class="sidebar__overview__head_panel">
                        <h2>MSC SEASIDE</h2>
                        <div class="head_panel_label">Under way</div>
                    </div>
                    <div class="sidebar__vessel_info_type">
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">IMO</div>
                            <div class="sidebar__vessel_info_text">9745366</div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">MMSI</div>
                            <div class="sidebar__vessel_info_text">248392000</div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Type</div>
                            <div class="sidebar__vessel_info_text">Cruise Liner</div>
                        </div>
                    </div>
                    <div class="sidebar__vessel_info_box">
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Position</div>
                            <div class="sidebar__vessel_info_text">41°24'12.2"N 2°10'26.5"E</div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Time on board</div>
                            <div class="sidebar__vessel_info_text">04 Aug 2021, 07:15 (UTC +06:00)</div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Next port</div>
                            <div class="sidebar__vessel_info_text">Taranto <span>IT TAR</span></div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">ETA announced</div>
                            <div class="sidebar__vessel_info_text">07 Aug 2021, 20:00 <span>IT TAR</span></div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">ETA forecast</div>
                            <div class="sidebar__vessel_info_text">07 Aug 2021, 20:00 <span>IT TAR</span></div>
                        </div>
                    </div>
                    <div class="sidebar__vessel_info_box">
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Speed</div>
                            <div class="sidebar__vessel_info_text">13.1kts</div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Draft</div>
                            <div class="sidebar__vessel_info_text">11.2m</div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Heading</div>
                            <div class="sidebar__vessel_info_text">313,0°</div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Fuel consumption</div>
                            <div class="sidebar__vessel_info_text">20t</div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Hull & machinery perforrmance</div>
                            <div class="sidebar__vessel_info_text">70%</div>
                        </div>
                    </div>
                    <div class="sidebar__vessel_info_box">
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Cargo mass</div>
                            <div class="sidebar__vessel_info_text">20 kg</div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Loading condition</div>
                            <div class="sidebar__vessel_info_text">In Ballast</div>
                        </div> 
                    </div>
                    <div class="sidebar__vessel_speed_advice">
                        <div class="sidebar__vessel_speed_advice_col">
                            <div class="speed_advice_label">
                                <span>Speed advice</span>
                                <img src="img/arrow-top.svg" alt="">
                            </div>
                            <div class="speed_advice_text">Increase the speed up to 14,4kts</div>
                        </div>
                        <div class="sidebar__vessel_speed_advice_col">
                            <div class="speed_advice_label">
                                <span>Speed advice</span>
                                <img src="img/arrow-top.svg" alt="">
                            </div>
                            <div class="speed_advice_text">Increase the speed up to 14,4kts</div>
                        </div>
                    </div>
                </div>
                <div id="tab2" class="tabs__content tabs__itinerary"> 
                    <div class="vessel_progress_bar">
                        <div class="country_name">
                            <div class="country_start"><img src="img/Catanzaro.png" alt="">Catanzaro</div>
                            <div class="country_end"><img src="img/Catanzaro.png" alt="">Taranto</div>
                        </div>
                        <input type="range" value="25" min="0" max="100" class="vessel_progress_bar_input" />
                        <div class="vessel_progress_box">
                            <div class="vessel_progress_sector">
                                <div class="vessel_county_progress"><img src="img/flag-ico.png" alt="">Italy</div>
                            </div>
                            <div class="vessel_progress_sector">
                                <div class="vessel_county_progress">Neutral</div>
                            </div>
                            <div class="vessel_progress_sector">
                                <div class="vessel_county_progress"><img src="img/flag-ico.png" alt="">Italy</div>
                            </div>
                        </div>
                    </div> 
                    <div class="sidebar__vessel_info_box">
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Position</div>
                            <div class="sidebar__vessel_info_text">41°24'12.2"N 2°10'26.5"E</div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Time on board</div>
                            <div class="sidebar__vessel_info_text">04 Aug 2021, 07:15 (UTC +06:00)</div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Next port</div>
                            <div class="sidebar__vessel_info_text">Taranto</div>
                        </div>
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Next port</div>
                            <div class="sidebar__vessel_info_text">07 Aug 2021, 20:00</div>
                        </div>
                    </div>
                    <div class="sidebar__vessel_info_box">
                        <div class="sidebar__vessel_info_col">
                            <div class="sidebar__vessel_info_label">Position</div> 
                        </div> 
                        <div class="sidebar__vessel_info_col_weather">
                            <div class="sidebar__vessel_info_weather sidebar__vessel_info_temp">+20°</div> 
                            <div class="sidebar__vessel_info_weather">
                                <div class="weather_ico"><img src="img/weather-icos/sun-ico.svg" alt=""></div>
                                <div class="weather_value">Stormy</div>
                            </div> 
                            <div class="sidebar__vessel_info_weather">
                                <div class="weather_ico"><img src="img/weather-icos/windy-ico.svg" alt=""></div>
                                <div class="weather_value">10m/s</div>
                            </div> 
                            <div class="sidebar__vessel_info_weather">
                                <div class="weather_ico"><img src="img/weather-icos/rain-ico.svg" alt=""></div>
                                <div class="weather_value">66%</div>
                            </div> 
                            <div class="sidebar__vessel_info_weather">
                                <div class="weather_ico"><img src="img/weather-icos/cloudy-ico.svg" alt=""></div>
                                <div class="weather_value">11%</div>
                            </div> 
                            <div class="sidebar__vessel_info_weather">
                                <div class="weather_ico"><img src="img/weather-icos/visible-ico.svg" alt=""></div>
                                <div class="weather_value">10km</div>
                            </div> 
                            <div class="sidebar__vessel_info_weather">
                                <div class="weather_ico"><img src="img/weather-icos/horizontal-ico.svg" alt=""></div>
                                <div class="weather_value">600m</div>
                            </div> 
                        </div> 
                    </div>
                </div>
                <div id="tab3" class="tabs__content notification_tabs">
                    <div class="sidebar__vessel_notification notification_box">
                        <div class="sidebar__vessel_notification_text">
                            <div class="sidebar__vessel_notification_date">20.07.21 at 09:00</div>
                            <div class="sidebar__vessel_notification_text">Storm near Palermo may affect the vessel</div>
                        </div>
                        <div class="sidebar__vessel_notification_status">
                            <img src="img/thunder-circle.svg" alt="">
                        </div>
                    </div>
                    <div class="sidebar__vessel_notification notification_box">
                        <div class="sidebar__vessel_notification_text">
                            <div class="sidebar__vessel_notification_date">20.07.21 at 09:00</div>
                            <div class="sidebar__vessel_notification_text">Storm near Palermo may affect the vessel</div>
                        </div>
                        <div class="sidebar__vessel_notification_status">
                            <img src="img/warning-circle.svg" alt="">
                        </div>
                    </div>
                    <div class="sidebar__vessel_notification notification_box">
                        <div class="sidebar__vessel_notification_text">
                            <div class="sidebar__vessel_notification_date">20.07.21 at 09:00</div>
                            <div class="sidebar__vessel_notification_text">Storm near Palermo may affect the vessel</div>
                        </div>
                        <div class="sidebar__vessel_notification_status">
                            <img src="img/info-circle.svg" alt="">
                        </div>
                    </div>
              </div>  
        </div>
                </div> 
        <!-- sidebar -->

        <!-- map -->
        <div id="mapid"></div>
        <!-- map -->

    </div>
</div> 

 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" ></script>  
<!-- <script src="https://cdn.jsdelivr.net/npm/leaflet-providers@1.12.0/leaflet-providers.js"></script>    --> 
<script src="js/L.Control.Sidebar.js"></script>
    <!-- <script src="js/Permalink.js"></script> -->
    <!-- <script src="js/Permalink.Layer.js"></script> -->
    <!-- <script src="js/Permalink.Overlay.js"></script> -->
    <script src="js/leaflet-openweathermap.js"></script> 
    <!-- <script src="js/leaflet-languageselector.js"></script> -->
    <!-- <script src="js/map_i18n.js"></script> -->
    <!-- <script src="js/map-openweathermap.js"></script>  -->
<script src="js/leaflet-curve.js"></script>
<script src="js/LeafletPlayback.js"></script>
<script src="js/data.js"></script>
<script src="js/common.js"></script>  
<!-- <script src="js/common.js"></script>   -->
</body> 
</html> 