<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Checkykey">
	<meta name="keywords" content="Checkykey">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Checkykey</title> 
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="frontpage">
	<div class="wrap">
		<div class="col">
			<div class="logo"> <a href="">
				<img src="img/logo.svg" alt=""></a>
			</div>
			<div class="search-form">
				<form action="">
					<div class="field-row">
					<input type="text">
					<button type="submit" class="btn-search">
						<img src="img/search-symbol.svg" alt="">
					</button>
				</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>