<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Checkykey">
	<meta name="keywords" content="Checkykey">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>CheckyKey</title> 
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav>
		<div class="wrap">
			<div class="logo"><a href="">
				<img src="img/logo.svg" alt=""></a>
			</div>
			<div class="serch-row"> 
			<div class="search-form">
				<form action="">
					<div class="field-row">
					<input type="text">
					<button type="submit" class="btn-search">
						<img src="img/search-symbol.svg" alt="">
					</button>
				</div>
				</form>
			</div> 
			</div>
			<div class="menu-row"> 
				<ul class="nav-menu">
					<li class="active"><a href="#">Все</a></li>
					<li><a href="#">Изображения</a></li>
				</ul> 
			</div>
		</div>
	</nav>
	<div class="wrap"> 
		<div class="row">
		<div class="page-head">
			<h2 class="search-title-page">Изображения</h2>
		</div>
		</div>
		<!-- search-list -->
		<div class="row search-list">
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
			<!-- search-item -->
			<div class="search-item">
				<div class="item-header">					
				<a href=""><h3 class="search-item-title">Изображения</h3></a>
				<a href="https://www.google.com.ua/search?q=">https://www.google.com.ua/search?q=</a>
				</div>
				<div class="item-anonse">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum a sint nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga dolorem, error illo fuga delectus minima tempore nobis, autem, nisi nihil dolorem, error illo fuga delectus minima tempore assumenda. Voluptas delectus aspernatur ipsam dignissimos sit?</p>
					<div class="item-link">
						<a href="#">link</a>
						<a href="#">link</a>
						<a href="#">link</a>
					</div>
				</div>
			</div> 
			<!-- search-item --> 
		</div>
		<!-- search-list --> 
		<!-- search-more -->
		<div class="row search-more">
			<h3 class="search-title-page">C Изображения также ищут</h3>
			<div class="first-col">
				<ul>
					<li><a href="#">Похожие <strong>изображения</strong></a></li>
					<li><a href="#">Похожие <strong>изображения</strong></a></li>
					<li><a href="#">Похожие <strong>изображения</strong></a></li>
					<li><a href="#">Похожие <strong>изображения</strong></a></li>
					<li><a href="#">Похожие <strong>изображения</strong></a></li>
				</ul>
			</div> 
		</div>
		<!-- search-more -->

		</div>
<footer></footer>
</body>
</html>